$Results
  ОТО_1_Загрузка         : watch_state ОТО_1.Состояние = Работа
  Накопитель_1_Простой   : watch_state Накопитель_1.Свободно = Накопитель_1.Емкость
  ОТО_2_Загрузка         : watch_state ОТО_2.Состояние = Работа
  Накопитель_2_Простой   : watch_state Накопитель_2.Свободно = Накопитель_2.Емкость
  ОТО_3_Загрузка         : watch_state ОТО_3.Состояние = Работа
  Накопитель_3_Простой   : watch_state Накопитель_3.Свободно = Накопитель_3.Емкость
  ОТО_4_Загрузка         : watch_state ОТО_4.Состояние = Работа
  Накопитель_4_Простой   : watch_state Накопитель_4.Свободно = Накопитель_4.Емкость
  ТУ_1_Транспортировка   : watch_state ТУ_1.Состояние = Движение_заг
  ТУ_1_Свободен          : watch_state ТУ_1.Состояние = Свободен
  ТУ_1_Хол_ход           : watch_state ТУ_1.Состояние = Движение_св
  Накопитель_вх_Загрузка : watch_par   Накопитель_вх.Свободно
  Накопитель_вх_Простой  : watch_state Накопитель_вх.Свободно = Накопитель_вх.Емкость
  Накопитель_вых_Простой  : watch_state Накопитель_вых.Свободно = Накопитель_вых.Емкость
  Количество_деталей     : get_value Систем.Всего_детал 
  Время_работы_ч         : get_value Time_now / (Масштаб_времени * 60)
  Пропускная_способность : get_value Систем.Всего_детал / (Time_now / (Масштаб_времени * 60))
$End