$Operations
  Масштаб_увеличить       : _Масштаб 'ADD'      +1
  Масштаб_уменьшить       : _Масштаб 'SUBTRACT' -1
  Прокрутка_Вправо        : _Прокрутка 'RIGHT' 1 0 -1
  Прокрутка_Влево         : _Прокрутка 'LEFT'  1 0 +1
  Прокрутка_Вверх         : _Прокрутка 'UP'    0 1 +1
  Прокрутка_Вниз          : _Прокрутка 'DOWN'  0 1 -1
  Сброс_прокрутки         : _Сброс_прокрутки 'HOME'
  Оп_Генерация_запуска    : Генерация_запуска
  Оп_Инициализация_аварии : Инициализация_аварии
  Оп_Начало_Генерации     : Начало_Генерации
  Оп_Генерация_деталей    : Генерация_деталей
  Оп_Конец_Генерации      : Конец_Генерации
  Оп_Вызов_ТУ             : Вызов_ТУ
  Оп_Вызов_ТУ_на_склад    : Вызов_ТУ_на_склад
  Оп_Запуск_партии        : Запуск_партии
  Оп_Начало_движ          : Начало_движения
  Оп_Начало_проверки      : Начало_проверки  Проверка_узла Узел_стоп
  Оп_Пропуск_связи        : Пропуск_связи    Узел_стоп     Проверка_узла
  Оп_Проверка_цели        : Проверка_цели    Узел_стоп     Проверка_узла
  Оп_Конец_проверки       : Конец_проверки   Проверка_узла Проверено
  Оп_Передвижение         : Передвижение
  Оп_Конец_движения       : Конец_движения
  Оп_Загрузка_ТУ          : Загрузка_ТУ
  Оп_Начало_тр            : Начало_транспортировки
  Оп_Начало_проверки1     : Начало_проверки  Проверка_узла1 Узел_стоп1
  Оп_Пропуск_связи1       : Пропуск_связи    Узел_стоп1     Проверка_узла1
  Оп_Проверка_цели1       : Проверка_цели    Узел_стоп1     Проверка_узла1
  Оп_Конец_проверки1      : Конец_проверки   Проверка_узла1 Проверено1
  Оп_Транспортировка      : Транспортировка
  Оп_Конец_тр             : Конец_транспортировки
  Оп_Разгрузка_ТУ         : Разгрузка_ТУ
  Оп_Ремонтировать        : Ремонтировать
  Оп_Ремонт_ОТО           : Ремонт_ОТО
  Оп_Начало_обработки     : Начало_обработки
  Оп_Операция_обработки   : Операция_обработки
  Оп_Конец_обработки      : Конец_обработки
  Оп_Освободить_вых       : Освободить_вых
  Оп_Приход_партии_1      : Приход_партии_тип тип1 10.0 35.0
  Оп_Приход_партии_2      : Приход_партии_тип тип2 10.0 35.0
  Оп_Поломка_ОТО_1        : Поломка_ОТО 1 20.0 5.0
  Оп_Поломка_ОТО_2        : Поломка_ОТО 2 20.0 5.0
  Оп_Поломка_ОТО_3        : Поломка_ОТО 3 20.0 5.0
  Оп_Поломка_ОТО_4        : Поломка_ОТО 4 20.0 5.0
  Оп_Движение_тр_1        : Движение_тр 1
$End
