$Resource_type _Const : permanent
$Parameters
  Scale   : real
  dX      : real
  dY      : real
  minX    : real
  minY    : real
  maxX    : real
  maxY    : real
  Counter : integer = 0
$End

$Resource_type ОТО : permanent
$Parameters
  Пор_ном_ОТО : integer[1..4]
  Номер_дет   : integer = 1
  Состояние   : (Свободно, Останов, Ремонт, Готово, Занято, Работа) = Свободно
  Нак_ОТО     : (Складвх,
                 ОТО1,
                 ОТО2,
                 ОТО3,
                 ОТО4,
                 Складвых) = Складвх
  Авария      : (Да, Нет) = Нет
  Обраб_дет   : integer = 0
  Разм_партии : integer = 0
  Время_мин   : real = 0.0
  Время_макс  : real = 0.0
  Х_коор      : real = 0.0
  У_коор      : real = 0.0
$End

$Resource_type ТУ : permanent
$Parameters
  Номер        : integer = 0
  Позиция      : such_as ОТО.Нак_ОТО
  Состояние    : (Свободен, Загрузка, Загружается, Разгрузка, Разгружается, Загружен, Движение_св, Узел_стоп, Проверка_узла, Проверено, Узел_стоп1, Проверка_узла1, Проверено1, Движение_заг, Вызов, Выбор) = Свободен
  Куда         : such_as ТУ.Позиция
  Сл_величина  : real = 0.0
  Номер_шага   : integer[0..12] = 1
  Пред_узел    : integer[1..12] = 1
  Номер_узла   : such_as ТУ.Пред_узел = 1
  След_узел    : such_as ТУ.Пред_узел = 1
  Скорость     : real = 0.0
  Скорость_пог : real = 0.0
  Х_коор       : real = 0.0
  У_коор       : real = 0.0
  Анимация     : (Стоп, Кадр) = Стоп
  Приоритет    : real = 0.0
$End

$Resource_type Накопители : permanent
$Parameters
  Идентификатор : such_as ТУ.Позиция
  Емкость       : integer = 0
  Свободно      : integer = 0
  Ном_детали    : integer = 0
  Х_коор        : real = 0.0
  У_коор        : real = 0.0
$End

$Resource_type Система : permanent
$Parameters
  Состояние     : (Приготовление, Оп_Генерация, Генерация, Оп_Запуск) = Приготовление
  Номер_детали  : integer = 0
  Номер_порядк  : integer = 1
  Обраб_деталей : integer = 0
  Всего_детал   : integer = 1
  Тип           : (тип1,
                   тип2) = тип1
  Номер_ОТО     : such_as ОТО.Пор_ном_ОТО =1
  Авария        : (Да, Нет) = Нет
$End

$Resource_type Типы : permanent
$Parameters
  Тип           : such_as Система.Тип
  Объем_выпуска : integer
  Всего_детал   : integer = 0
  Сгенерировано : integer = 0
  Партия_зап    : integer
  Перед_партия  : integer
$End

$Resource_type Пер_партии : temporary
$Parameters
  Тип            : such_as Система.Тип
  Размер         : integer = 0
  Номер          : integer = 0
  Номер_операции : integer[1..5] = 1
  Сост           : (Ожидание, Перевозка, Транспортируется, Обработка, Перевезти) = Ожидание
  Транспорт      : integer
  Место          : such_as ТУ.Куда
  Сл_место       : such_as ТУ.Куда
$End