$Operations
 Op_Generation_of_Order  : Generation_of_Order
 Op_Generation         : Generation 
 Op_Generation_of_products : Generation_of_products
 Op_Приоритета        : Purpose_of_priority 
 Op_Load_parties   : Load_parties 
 Op_Start_parties     : Start_parties
 Op_Delay_parties   : Delay_parties
 Op_Movement_1    : Movement_1
 Op_Load_rob      : Load_rob
 Op_Transportation   : Transportation 
 Op_Unloading_rob     : Unloading_rob
 Op_Rearrange_l     : Rearrange_l
 Op_Operation_1_2      : Operation_1_2
 Op_Call_of_robot_2    : Call_of_robot_2 
 Op_Call_of_conveyor : Call_of_conveyor
 Op_Operation_31       : Operation_31
 Op_Operation_32       : Operation_32
 Op_Operation_3        : Operation_3
 Op_Call_of_robot      : Call_of_robot
 Op_Operation_1_2_out  : Operation_1_2_out
 Op_Call_of_robot_3     : Call_of_robot_3
 Op_Movement_2    : Movement_2 
 Op_Movement_3    : Movement_3 
 Op_Start_on_an_exit   : Start_on_an_exit
 Op_Transportation_3 : Transportation_3
 Op_Readiness        : Readiness
 Op_Readiness_of_order : Readiness_of_order
 Op_To_release_out    : To_release_out
 Op_To_release        : To_release
 Op_Movement_rob_1    : Movement_rob_1
 Op_Movement_rob_2    : Movement_rob_2
 Op_Movement_rob_3    : Movement_rob_3
 Op_Movement_tr       : Movement_tr
 Op_Movement_dsp_1    : Movement_dsp_1
 Op_Movement_dsp_2    : Movement_dsp_2
 Op_Movement_dsp_31   : Movement_dsp_31
 Op_Movement_dsp_32   : Movement_dsp_32
$End

