$Operations
  Операция_1  : Срабатывание_перехода_1    
  Операция_2  : Срабатывание_перехода_2    
  Операция_3  : Срабатывание_перехода_3    
  Операция_4  : Задержка_в_позиции            1      0.0   0
  Операция_5  : Задержка_в_позиции            2     15.0   1
  Операция_6  : Задержка_в_позиции            3     20.0   1
  Операция_7  : Задержка_в_позиции            4      0.0   0
  Операция_8  : Задержка_в_позиции            5      0.1   0
  Операция_9  : Задержка_в_позиции            6      0.0   0
  Операция_10 : Задержка_в_позиции            7      0.0   0
$End



