$Operations
 Оп_Генерация_Заказа  : Генерация_Заказа
 Оп_Появление_заказа  : Появление_заказа
 Оп_Генерация         : Генерация 
 Оп_Генерация_изделий : Генерация_изделий
 Оп_Загрузка_партии   : Загрузка_партии 
 Оп_Запуск_партии     : Запуск_партии
 Оп_Задержка_партии   : Задержка_партии
 Оп_Передвижение_1    : Передвижение_1
 Оп_Загрузка_роб      : Загрузка_роб
 Оп_Транспортировка   : Транспортировка 
 Оп_Разгрузка_роб     : Разгрузка_роб
 Оп_Переналадка_л     : Переналадка_л
 Оп_Операция_1_2      : Операция_1_2
 Оп_Операция_31       : Операция_31
 Оп_Операция_32       : Операция_32
 Оп_Операция_3        : Операция_3
 Оп_Операция_1_2_вых  : Операция_1_2_вых
 Оп_Передвижение_2    : Передвижение_2 
 Оп_Передвижение_3    : Передвижение_3 
 Оп_Запуск_на_выход   : Запуск_на_выход
 Оп_Транспортировка_3 : Транспортировка_3
 Оп_Готовность        : Готовность
 Оп_Готовность_заказа : Готовность_заказа
 Оп_Освободить_вых    : Освободить_вых
 Оп_Освободить        : Освободить
 Оп_Движение_роб_1    : Движение_роб_1
 Оп_Движение_роб_2    : Движение_роб_2
 Оп_Движение_роб_3    : Движение_роб_3
 Оп_Движение_тр       : Движение_тр
 Оп_Движение_дсп_1    : Движение_дсп_1
 Оп_Движение_дсп_2    : Движение_дсп_2
 Оп_Движение_дсп_31   : Движение_дсп_31
 Оп_Движение_дсп_32   : Движение_дсп_32
$End


