{1 min = 6.0}
$Resource_type Заказы : permanent
$Parameters
  Номер       : integer 
  Состояние   : (Ожидает, Обслуживается, Готов) = Ожидает
  Приоритет   : integer = 0
  Кол_издел   : integer = 0
  Изготовлено : integer = 0
$End

$Resource_type Линия : permanent
$Parameters
  Пор_ном_л   : integer[1..16] 
  Номер_дет   : integer = 3 
  Декор       : integer = 2
  Выход       : (Переход, Конец) = Переход
  Есть_дет    : (Да, Нет) = Нет
  Состояние   : (Свободна, Готова, Занята, Переналадка) = Свободна
  Номер_изд   : integer = 0
  Счетчик     : integer
  Длина_ленты : real 
$End

$Resource_type Робот : permanent
$Parameters
  Номер_р     : integer[1..2]
  Позиция     : (Линия1, Линия2, Линия31, Линия32, Рольгангвх, Рольганг1, Рольганг2, Рольганг3, Рольганг4, Рольганг5, Рольганг6, Рольганг7, Рольганг8, Рольганг9, Рольганг10, Выход_изд) = Линия1
  Состояние   : (Свободен, Загрузка, Загружается, Разгрузка, Разгружается, Загружен, Движение_св, Движение_заг, Вызов, Выбор) = Свободен
  Куда        : such_as Робот.Позиция 
  Х_коор      : integer
  У_коор      : integer
$End

$Resource_type Рольганг : permanent
$Parameters
  Пор_ном_р     : integer [1..16]
  Свободно      : integer [0..9] = 9
  Номер_изд     : integer = 0
  Ном_ст_изд    : integer [1..6] = 1
  Декор_изд     : integer[1..3] = 1
  Комплект      : (Готов, Не_готов) = Не_готов
  Ном_в_очереди : integer = 0
  Х_коор        : integer = 200
  У_коор        : integer
$End

$Resource_type Деталь_станд : permanent
$Parameters
  Номер_станд : integer [1..22]
  Номер_пути  : integer[1..2] = 1  
  Тип_дет     : (Стенка, Верх_низ, Одностор, Низ_двустор) = Одностор 
  Ширина      : integer = 1
  Длина       : integer = 1
  Кол_во      : integer = 1
$End

$Resource_type Система : permanent
$Parameters
  Состояние      : (Оп_Загрузка, Оп_Запуск) = Оп_Загрузка
  Кол_изделий    : integer = 0
  Кол_деталей    : integer  [0..9] = 7
  Ном_изделия    : integer = 0
  Ном_издел      : integer = 0
  Номер_детали   : integer = 1
  Номер_станд    : integer [1..22] = 1
  Тип_декора     : integer = 0
  Изд_дет        : integer = 7
  Р_1            : (Стоп, Кадр) = Стоп
  Р_2            : (Стоп, Кадр) = Стоп
  Р_3            : (Стоп, Кадр) = Стоп
  Тр             : (Стоп, Кадр) = Стоп
  Д_дсп_1        : (Стоп, Кадр) = Стоп
  Д_дсп_2        : (Стоп, Кадр) = Стоп
  Д_дсп_31       : (Стоп, Кадр) = Стоп
  Д_дсп_32       : (Стоп, Кадр) = Стоп
  Лин_31_з       : such_as Линия.Состояние 
  Лин_32_з       : such_as Система.Лин_31_з 
  Очередь        : integer
  Всего_издел    : integer = 3
  Номер_заказа   : integer = 1
  Издел_в_заказе : integer
$End

$Resource_type Детали : temporary
$Parameters
  Номер       : integer = 0
  Номер_изд   : integer 
  Ном_издел   : integer
  Номер_станд : integer  = 1
  Декор       : integer [1..3]
  Путь        : integer
  Сост        : (Ожидание, Обработка, Готова) = Ожидание
  Транспорт   : (Робот1, Робот2, Робот3, Нет) = Нет
  Место       : such_as Робот.Куда
  Сл_место    : such_as Робот.Куда
  Рольг       : such_as Робот.Куда
  Жребий_д    : real
  Ном_заказа  : integer
$End                       {перемещения детали определяются по .Путь+.Место} 