$Results
  { : watch_par   }
Линия1_Занята       : watch_state    Линия_1.Состояние = Занята
Линия2_Занята       : watch_state    Линия_2.Состояние = Занята
Линия31_Занята      : watch_state    Линия_31.Состояние = Занята
Линия32_Занята      : watch_state    Линия_32.Состояние = Занята
Переналадка_Линия1  : watch_state    Линия_1.Состояние = Переналадка
Переналадка_Линия2  : watch_state    Линия_2.Состояние = Переналадка
Переналадка_Линия31 : watch_state    Линия_31.Состояние = Переналадка
Переналадка_Линия32 : watch_state    Линия_32.Состояние = Переналадка
Линия1_Свободна     : watch_state    Линия_1.Состояние = Свободна 
Линия2_Свободна     : watch_state    Линия_2.Состояние = Свободна
Линия31_Свободна    : watch_state    Линия_31.Состояние = Свободна
Линия32_Свободна    : watch_state    Линия_32.Состояние = Свободна
Линия1_Готова       : watch_state    Линия_1.Состояние = Готова   
Линия2_Готова       : watch_state    Линия_2.Состояние = Готова  
Линия31_Готова      : watch_state    Линия_31.Состояние = Готова  
Линия32_Готова      : watch_state    Линия_32.Состояние = Готова  
Робот1_Свободен     : watch_state    Робот_1.Состояние = Свободен
Робот2_Свободен     : watch_state    Робот_2.Состояние = Свободен
Робот3_Свободен     : watch_state    Робот_3.Состояние = Свободен
Обработка_Заказа_1  : watch_state    Заказ_1.Состояние = Обслуживается
Обработка_Заказа_2  : watch_state    Заказ_2.Состояние = Обслуживается
Обработка_Заказа_3  : watch_state    Заказ_3.Состояние = Обслуживается
Обработка_Заказа_4  : watch_state    Заказ_4.Состояние = Обслуживается
Обработка_Заказа_5  : watch_state    Заказ_5.Состояние = Обслуживается
Обработка_Заказа_6  : watch_state    Заказ_6.Состояние = Обслуживается
Обработка_Заказа_7  : watch_state    Заказ_7.Состояние = Обслуживается
Обработка_Заказа_8  : watch_state    Заказ_8.Состояние = Обслуживается
Обработка_Заказа_9  : watch_state    Заказ_9.Состояние = Обслуживается
Обработка_Заказа_10 : watch_state    Заказ_10.Состояние = Обслуживается
Среднее_время_на_изделие : get_value   Time_now / (Количество_изделий * 6)

{   
   : get_value   }
$End
