$Constant
  Время_погрузки  : real  = 0.005
  Время_выгрузки  : real  = 0.005
  Скорость_робота : real  = 1200.0
$End

$Sequence  Последовательность_1  :  real   [0.0..10.0]
$Type =  normal
$End

$Function  ТР_Координата : integer [0..640]
$Type = table
$Parameters
  Параметр_1  : such_as Роботы.Место
$Body
{ Параметр_1 = Нет          }       1
				 { Конвейер_1   }       7
				 { Конвейер_2   }      48
				 { Конвейер_3   }     446
				 { ПозСборки    }      88
				 { ШлифСтанок   }     349
				 { ПозОхл_вход  }     194
             { ПозОхл_выход }     268
$End

$Function  Расстояние  : real
$Type = table
$Parameters
  Место_откуда : such_as Роботы.Место
  Место_куда   : such_as Роботы.Место
$Body
{            Нет,   К_1,    К_2,    К_3,    ПС,     ШС,   ПО_вход, ПО_выход}
{Нет}        0.0    0.0     0.0     0.0     0.0     0.0     0.0     0.0
{К_1}        0.0    0.0     0.6     5.1     1.2     4.0     2.2     3.0
{К_2}        0.0    0.6     0.0     4.5     0.6     3.4     1.6     2.4
{К_3}        0.0    5.1     4.5     0.0     3.9     1.1     2.9     2.1
{ПС}         0.0    1.2     0.6     3.9     0.0     2.8     1.0     1.8
{ШС}         0.0    4.0     3.4     1.1     2.8     0.0     1.8     1.0
{ПО_вход}    0.0    2.2     1.6     2.9     1.0     1.8     0.0     0.8
{ПО_выход}   0.0    3.0     2.4     2.1     1.8     1.0     0.8     0.0
$End

$Function  Новое_положение : integer [1..10]
$Type = algorithmic
$Parameters
  Параметр_1         : integer [1..10]
  Количество_позиций : integer [1..10]
$Body
  Calculate_if Параметр_1 < Количество_позиций  Новое_положение = Параметр_1 + 1
  Calculate_if Параметр_1 = Количество_позиций  Новое_положение = 1
$End

$Function  Место_позиции : integer [1..10]
$Type = algorithmic
$Parameters
  Параметр_1         : integer [1..10]  {К1.Положение}
  Параметр_2         : integer [1..10]  {ПК*_*.Номер_позиции}
  Количество_позиций : integer [1..10]
$Body
  Calculate_if Параметр_2 - Параметр_1 + 1 < 1  Место_позиции = Параметр_2 - Параметр_1 + 1 + Количество_позиций
  Calculate_if Параметр_2 - Параметр_1 + 1 > 0  Место_позиции = Параметр_2 - Параметр_1 + 1
$End

$Function  Последняя_позиция : integer [1..10]
$Type = algorithmic
$Parameters
  Параметр_1         : integer [1..10]
  Количество_позиций : integer [1..10]
$Body
  Calculate_if Параметр_1 = 1  Последняя_позиция = Количество_позиций
  Calculate_if Параметр_1 > 1  Последняя_позиция = Параметр_1 - 1
$End

$Function  ППО_X : integer
$Type = table
$Parameters
  Место : integer [1..10]
$Body
  277   277   277   277   257   223   203   203   203   203
$End

$Function  ППО_Y : integer
$Type = table
$Parameters
  Место : integer [1..10]
$Body
  158   132   106    80    54    54    80   106   132   158
$End

$Function  Новая_Занятость : such_as Станки.Занятость
$Type = algorithmic
$Parameters
  Параметр         : integer
  Новое_значение   : such_as Станки.Занятость
  Старое_значение  : such_as Станки.Занятость
$Body
  Calculate_if Параметр  = 0  Новая_Занятость = Новое_значение
  Calculate_if Параметр <> 0  Новая_Занятость = Старое_значение
$End

$Function  Новая_Загруженность : such_as Станки.Загруженность
$Type = algorithmic
$Parameters
  Параметр         : integer
  Новое_значение   : such_as Станки.Загруженность
  Старое_значение  : such_as Станки.Загруженность
$Body
  Calculate_if Параметр  = 0  Новая_Загруженность = Новое_значение
  Calculate_if Параметр <> 0  Новая_Загруженность = Старое_значение
$End

$Sequence  Последовательность_2  :  real   [0.0..10.0]
$Type =  exponential
$End

$Sequence  Последовательность_3  :  real   [0.0..10.0]
$Type =  normal
$End
