$Results
  ПС_Свободен        : watch_state  ПС.Занятость = Свободен
  ПС_Занят           : watch_state  ПС.Занятость = Занят
  ПС_Загружен_вал    : watch_state  ПС.Загруженность = Загружен_вал
  ПС_Загружен        : watch_state  ПС.Загруженность = Загружен
  ПС_Обработано      : watch_state  ПС.Загруженность = Обработано
  ПС_Разгружен       : watch_state  ПС.Загруженность = Разгружен
  ШС_Свободен        : watch_state  ШС.Занятость = Свободен
  ШС_Занят           : watch_state  ШС.Занятость = Занят
  ШС_Восстановление  : watch_state  ШС.Занятость = Восстановление
  ТР_Свободен        : watch_state  ТР.Занятость = Свободен
  ТР_Движется_пуст   : watch_state  ТР.Занятость = Движется_пуст
  ТР_Движется_полон  : watch_state  ТР.Занятость = Движется_полон
  ТР_Погрузка        : watch_state  ТР.Занятость = Погрузка
  ТР_Разгрузка       : watch_state  ТР.Занятость = Разгрузка

  Крыльчатка_НЗП     : watch_quant  Детали  Детали.Вид = крыльчатка
  Крыльчатка_ДПЦ     : watch_value  Детали  Детали.Вид = крыльчатка
                                    Time_now - Детали.Время_поступления
  Вал_НЗП            : watch_quant  Детали  Детали.Вид = вал
  Ротор_НЗП          : watch_quant  Детали  Детали.Вид = ротор
  Ротор_ДПЦ          : watch_value  Детали  Детали.Вид = ротор
                                    Time_now - Детали.Время_поступления
  Ротор_время_на_ПО  : watch_value  Детали  Детали.Вид = ротор
                                    Детали.Время_на_ПО

  К1_Количество      : watch_par    К1.Количество_деталей
  К2_Количество      : watch_par    К2.Количество_деталей
  К3_Количество      : watch_par    К3.Количество_деталей
  ПО_Количество      : watch_par    ПО.Количество_деталей

  Деталей_на_ПО      : watch_quant  Детали  Детали.Вид = ротор and
                                            Детали.Место = ПозОхл

  К1_Конец           : get_value    К1.Количество_деталей
  К2_Конец           : get_value    К2.Количество_деталей
  К3_Конец           : get_value    К3.Количество_деталей
$End
