$Resource_type Станки : permanent
$Parameters
  Занятость          : (Свободен, Занят, Сломан, Восстановление) = Свободен
  Загруженность      : (Загружен_вал, Загружен, Обработано, Разгружен)
  Количество_отказов : integer = 0
  Хранитель          : integer = 0
$End

$Resource_type Роботы : permanent
$Parameters
  Занятость             : (Свободен, Движется_пуст, Движется_полон,
                           Погрузка, Разгрузка) = Свободен
  Место                 : (Нет, Конвейер_1, Конвейер_2, Конвейер_3,
                           ПозСборки, ШлифСтанок, ПозОхл_вход, ПозОхл_выход)
  Место_движения        : such_as Роботы.Место = Нет
  Координата            : integer
  Перемещение           : (Нет_перемещения, Движется_влево, Движется_вправо) = Нет_перемещения
$End

$Resource_type Конвейеры : permanent
$Parameters
  Номер               : integer  [1..3]
  Количество_деталей  : integer  [0..20]
  Положение           : integer  [0..20] = 1
  Движение            : (Стоит, Едет, Блокирован) = Стоит
$End

$Resource_type Позиция_охлаждения : permanent
$Parameters
  Количество_деталей  : integer  [0..10]
  Положение           : integer  [0..20] = 1
  Движение            : (Стоит, Едет, Блокирован) = Стоит
$End

$Resource_type Детали : temporary
$Parameters
  Время_поступления  : real
  Вид                : (вал, крыльчатка, ротор)
  Место              : (Конвейер_1, Конвейер_2, Конвейер_3,
                        ПозСборки, ШлифСтанок, ПозОхл, Робот,
                        у_Конвейер_1, у_Конвейер_2)
  Время_на_ПО        : real = 0.0
$End

$Resource_type Позиция_конвейера : permanent
$Parameters
  Номер_конвейера     : integer  [1..4]
  Номер_позиции       : integer  [0..20]
  Состояние           : (Пуста, Полна)
$End
