$Operations
  Правило_1          : Назначение_1_2   1  Конвейер_1  Разгружен  вал  Конвейер_1
  Операция_11        : Погрузка_с_К1_2  1  Конвейер_1  Разгружен  вал  Конвейер_1
  Операция_12        : Выгрузка_на_Сборку  Разгружен   Загружен_вал
  Правило_2          : Назначение_1_2   2  Конвейер_2  Загружен_вал  крыльчатка  Конвейер_2
  Операция_21        : Погрузка_с_К1_2  2  Конвейер_2  Загружен_вал  крыльчатка  Конвейер_2
  Операция_22        : Выгрузка_на_Сборку  Загружен_вал  Загружен
  Правило_3          : Назначение_3
  Операция_31        : Погрузка_с_ПС
  Операция_32        : Выгрузка_на_ПО
  Правило_4          : Назначение_4
  Операция_41        : Погрузка_с_ПО
  Операция_42        : Выгрузка_на_ШС
  Правило_5          : Назначение_5
  Операция_51        : Погрузка_с_ШС
  Операция_52        : Выгрузка_на_К3

  Операция_движение_влево  : Движение_влево
  Операция_движение_вправо : Движение_вправо
  Оп_Сборка             : Сборка                      0.0167
  Оп_Шлифование         : Шлифование                  0.05
  Поступление           : Поступление_комплектующих   0.2
  Размещение_вала       : Размещение_комплектующих    1   у_Конвейер_1   Конвейер_1
  Размещение_крыльчатки : Размещение_комплектующих    2   у_Конвейер_2   Конвейер_2
  Отвозка               : Отвозка_роторов             0.005  6

  Дв_Конвейера_1        : Движение_Конвейера_1_2      0.01   1
  Дв_Конвейера_2        : Движение_Конвейера_1_2      0.01   2
  Дв_Конвейера_3        : Движение_Конвейера_3        0.01
  Дв_ПО                 : Движение_ПО                 0.02

  Оп_Отказ_ШС           : Отказ_ШС   1.0
  Оп_Восстановление_ШС  : Восстановление_ШС   0.1
$End
