$Results
  Человек1_Занят  : watch_state Человек1.Занятость = Занят
  Человек2_Занят  : watch_state Человек2.Занятость = Занят
  Человек3_Занят  : watch_state Человек3.Занятость = Занят
  Человек4_Занят  : watch_state Человек4.Занятость = Занят
  Человек5_Занят  : watch_state Человек5.Занятость = Занят

  Стеллаж10_Количество  : watch_par Стеллаж10.Количество_полос
  Стеллаж11_Количество  : watch_par Стеллаж11.Количество_полос
  Стеллаж12_Количество  : watch_par Стеллаж12.Количество_полос
  Стеллаж13_Количество  : watch_par Стеллаж13.Количество_полос

  Тробот125_Занят  : watch_state Тробот125.Занятость = Занят
  Тробот225_Занят  : watch_state Тробот225.Занятость = Занят
  Тробот126_Занят  : watch_state Тробот126.Занятость = Занят
  Тробот226_Занят  : watch_state Тробот226.Занятость = Занят
  Тробот127_Занят  : watch_state Тробот127.Занятость = Занят
  Тробот227_Занят  : watch_state Тробот227.Занятость = Занят
  Тробот128_Занят  : watch_state Тробот128.Занятость = Занят
  Тробот228_Занят  : watch_state Тробот228.Занятость = Занят
  Тробот125_Едет   : watch_state Тробот125.Состояние = Едет
  Тробот225_Едет   : watch_state Тробот225.Состояние = Едет
  Тробот126_Едет   : watch_state Тробот126.Состояние = Едет
  Тробот226_Едет   : watch_state Тробот226.Состояние = Едет
  Тробот127_Едет   : watch_state Тробот127.Состояние = Едет
  Тробот227_Едет   : watch_state Тробот227.Состояние = Едет
  Тробот128_Едет   : watch_state Тробот128.Состояние = Едет
  Тробот228_Едет   : watch_state Тробот228.Состояние = Едет

  Галтовка_Занят   : watch_state Галтовка.Занятость = Занят
  Мойка_Занят      : watch_state Мойка.Занятость = Занят
  Мойка19_Занят    : watch_state Мойка19.Занятость = Занят

  Сборка122_Занят   : watch_state Сборка122.Занятость = Занят
  Сборка222_Занят   : watch_state Сборка222.Занятость = Занят
  Сборка322_Занят   : watch_state Сборка322.Занятость = Занят
  Сборка422_Занят   : watch_state Сборка422.Занятость = Занят
  Сборка122_Остаток  : watch_par Сборка122.Остаток_деталей
  Сборка222_Остаток  : watch_par Сборка222.Остаток_деталей
  Сборка322_Остаток  : watch_par Сборка322.Остаток_деталей
  Сборка422_Остаток  : watch_par Сборка422.Остаток_деталей
$End
