$Resource_type  Склад_листов : permanent

$Parameters

Количество_листов  : integer  [0..288]

$End

$Resource_type  Мостовой_кран : permanent

$Parameters

Занятость          : (Свободен,Занят)
Местоположение     : ( Склад_листов9, Комплекс_заготов,
                       Полосоподаватель29, Полосоподаватель30,
                       Полосоподаватель31, Полосоподаватель32,
                       Стелла10, Стелла11, Стелла12,
                       Стелла13, Склад_листов8,
                       Рольганг_подвиж,
                       Прием_стол )
     
$End
 
$Resource_type  Человек : permanent
     
$Parameters
     
Занятость          : ( Свободен, Занят, Ждет,
                       Загружает_в_машину,
                       Выгружает_первый_раз_из_мойки,
                       Работа_человека4, Работа_человека5,
                       Человек3_ждет_повторно,
                       Человек3_второй_раз_занят_с_мойкой,
                       Загружает_второй_раз_в_мойку,
                       Выгружает_второй_раз_из_мойки,
                       Выгружает_из_галтовки )
Имя                 : (Человек_1,Человек_2,Человек_3,
                       Человек_4,Человек_5)
     
$End
     
$Resource_type  Комплекс_заготовок : permanent
                                                             
$Parameters
     
Занятость          : (Свободен,Занят)
Загруженность      : (Загружен,Обработано,Разгружен)
Количество_полос   : integer  [0..216]
     
$End
     
$Resource_type  Полосоподаватель : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят)
Количество_полос   : integer  [0..216]
Имя                : (Полосоподаватель_29,Полосоподаватель_30,
                      Полосоподаватель_31,Полосоподаватель_32)
     
$End
     
$Resource_type  Стеллаж : permanent
     
$Parameters
     
Количество_полос   : integer  [0..1080]
Имя                : (Стеллаж_10,Стеллаж_11,Стеллаж_12,Стеллаж_13)
     
$End
     
$Resource_type  Пресс_штамп : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят)
Загруженность      : (Загружен,Обработано_Разгружен)
Имя                : (Пресс_1,Пресс_1111,Пресс_2,Пресс_2222)
     
$End
     
$Resource_type  Устройство_зачистки : permanent
     
$Parameters
     
Занятость           : (Свободен,Занят)
Количество_деталей  : integer  [0..123]
Имя                 : (Зачистка_14,Зачистка_1414,Зачистка_16,
                       Зачистка_1616)

$End
     
$Resource_type  Кассетирующее_устр_во : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят)
Количество_деталей : integer  [0..50]
Имя                : (Кассета_15,Кассета_151,Кассета_17,
                      Кассета_171)

$End
     
$Resource_type  Транспортный_робот : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят)
Местоположение     : ( Кассе15, Кассе151, Кассе17, Кассе171,
                       Складской_блок3, Складской_блок3333,
                       Складской_блок23, Складской_блок2323,
                       Устр_во_приема2526, Устр_во_приема2728,
                       Челов1, Челов2, Челов3,
                       Челов4, Челов5,
                       Установка_сборки122,
                       Установка_сборки222,
                       Установка_сборки322,
                       Установка_сборки422,
                       Устр_во_приема2827 )
Состояние          : (Стоит,Едет,Стоит_у_Складского_блока3,
                      Стоит_к_блоку30)
Имя                : (Робот_125,Робот_225,Робот_126,Робот_226,
                      Робот_127,Робот_227,Робот_128,Робот_228)
     
$End
     
$Resource_type  Установка_сборки : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят,Ждет)
Загруженность      : (Загружен,Конец_сборки,Разгружен)
Остаток_деталей    : integer  [0..48]
Имя                : (Сборка_122,Сборка_222,Сборка_322,
                      Сборка_422)
     
$End
     
$Resource_type  Рольганг_подвижной : permanent
     
$Parameters

Занятость          : (Свободен,Занят)
Количество_листов  : integer  [0..72]
Местоположение     : (Рольганг_подвижной7, Ножницы_)
     
$End
     
$Resource_type  Приемный_стол : permanent
     
$Parameters
     
Количество_полос   : integer  [0..216]
     
$End
     
$Resource_type  Ножницы : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят)
Загруженность      : (Загружен,Обработано_Разгружен)
     
$End
     
$Resource_type  Складской_блок : permanent
     
$Parameters
     
Занятые_ячейки     : integer  [0..448]
Занятость          : (Свободен,Занят)
Имя                : (Блок_3,Блок_3333,Блок_23,Блок_2323,Блок_30)
 
$End
     
$Resource_type  Устр_во_приема_выдачи : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят,Ждет)
Имя                : (Прием_2526,Прием_2728,Прием_2827)
   
$End
     
$Resource_type  Машина_галтовки : permanent

$Parameters
     
Занятость          : (Свободен,Занят,Свобод_но_не_выкл)
Загруженность      : integer  [0..600]
     
$End
     
$Resource_type  Моечная_машина : permanent
     
$Parameters
     
Занятость          : (Свободен,Занят)
Загруженность      : ( Загружен, Конец_мойки, Разгружен,
                       Загружен_во_второй_раз,
                       Конец_второй_мойки,
                       Ждет_вторую_загрузку,
                       Ждет_загрузку )
Имя                : (Мойка_00,Мойка_19)

$End
