$Operations
  Операция_1   : Перенос_на_загот_комплекс  0.0069
  Операция_2   : Работа_заг_комплекса       0.0180
  Операция_3   : Перенос_краном_на_полосоп  0.0106
                 Полосоподаватель_31  Стеллаж_12
                 Комплекс_заготов  Полосоподаватель31
  Операция_4   : Перенос_краном_на_полосоп  0.0117
                 Полосоподаватель_32  Стеллаж_13
                 Комплекс_заготов  Полосоподаватель32
  Операция_5   : Перенос_краном_на_стеллаж  0.0108
                 Полосоподаватель_31  Стеллаж_12
                 Комплекс_заготов  Стелла12
  Операция_6   : Перенос_краном_на_стеллаж  0.0111
                 Полосоподаватель_32  Стеллаж_13
                 Комплекс_заготов  Стелла13
  Операция_7   : Перенос_со_стеллажа_на_полосоп  0.0058
                 Полосоподаватель_31  Стеллаж_12  Стелла12
                 Полосоподаватель31
  Операция_8   : Перенос_со_стеллажа_на_полосоп  0.0058
                 Полосоподаватель_32  Стеллаж_13  Стелла13
                 Полосоподаватель32
  Операция_9   : Работа_полосоподавателей  0.0014
                 Полосоподаватель_31  Пресс_2
  Операция_10  : Работа_полосоподавателей  0.0014
                 Полосоподаватель_32  Пресс_2222
  Операция_11  : Работа_прессов  0.0205  Зачистка_16  Пресс_2
                 82  41
  Операция_12  : Работа_прессов  0.0205  Зачистка_1616  Пресс_2222
                 82  41
  Операция_13  : Кассетирование  0.0205  Зачистка_16  Кассета_17
                 50
  Операция_14  : Кассетирование  0.0205  Зачистка_1616
                 Кассета_171  50
  Операция_15  : Передача_на_складской_блок  0.0200
                 Робот_125  Робот_225  Кассета_17  Блок_3333  50
  Операция_16  : Передача_на_складской_блок  0.0200
                 Робот_125  Робот_225  Кассета_171  Блок_3333  50
  Операция_17  : Передача_с_кассетир_устр_на_робот  0.0208
                 Робот_125  Кассета_17  Кассе17
  Операция_18  : Передача_с_кассетир_устр_на_робот  0.0208
                 Робот_225  Кассета_17  Кассе17
  Операция_19  : Перенос_со_склада3333_на_робот  0.0200
                 Робот_125
  Операция_20  : Перенос_со_склада3333_на_робот  0.0200
                 Робот_225
  Операция_21  : Передача_с_кассетир_устр_на_робот  0.0208
                 Робот_125  Кассета_171  Кассе171
  Операция_22  : Передача_с_кассетир_устр_на_робот  0.0208
                 Робот_225  Кассета_171  Кассе171
  Операция_23  : Перенос_роботом_на_устр_приема2526  0.0144
                 Робот_125
  Операция_24  : Перенос_роботом_на_устр_приема2526  0.0144
                 Робот_225
  Операция_25  : Прием_деталей_роботами_АМД26  0.0097  Робот_126
  Операция_26  : Прием_деталей_роботами_АМД26  0.0097  Робот_226
  Операция_27  : Перенос_роботом_человеку  0.0111  Робот_126
                 Человек_1  Устр_во_приема2526  Челов1
  Операция_28  : Перенос_роботом_человеку  0.0111  Робот_226
                 Человек_1  Устр_во_приема2526  Челов1
  Операция_29  : Работа_человека1  0.0014
  Операция_30  : Работа_галтовки  0.5
  Операция_31  : Выгрузка_из_галтовки  0.0833  Робот_126
  Операция_32  : Выгрузка_из_галтовки  0.0833  Робот_226
  Операция_33  : Перенос_роботом_человеку2  0.0111  Робот_126
  Операция_34  : Перенос_роботом_человеку2  0.0111  Робот_226
  Операция_35  : Работа_человека2_с_мойкой19  0.0014
  Операция_36  : Работа_моечной_машины  0.0250  Мойка_19  Загружен
                 Конец_мойки
  Операция_37  : Выгрузка_из_мойки19  0.0833  Робот_126
  Операция_38  : Выгрузка_из_мойки19  0.0833  Робот_226
  Операция_39  : Перенос_на_сборку  0.0111  Сборка_122
                 Робот_126  Установка_сборки122
  Операция_40  : Перенос_на_сборку  0.0111  Сборка_222
                 Робот_126  Установка_сборки222
  Операция_41  : Перенос_на_сборку  0.0111  Сборка_322
                 Робот_126  Установка_сборки322
  Операция_42  : Перенос_на_сборку  0.0111  Сборка_422
                 Робот_126  Установка_сборки422
  Операция_43  : Перенос_на_сборку  0.0111  Сборка_122
                 Робот_226  Установка_сборки122
  Операция_44  : Перенос_на_сборку  0.0111  Сборка_222
                 Робот_226  Установка_сборки222
  Операция_45  : Перенос_на_сборку  0.0111  Сборка_322
                 Робот_226  Установка_сборки322
  Операция_46  : Перенос_на_сборку  0.0111  Сборка_422
                 Робот_226  Установка_сборки422
  Операция_47  : Работа_сборки  0.2500  Сборка_122
  Операция_48  : Работа_сборки  0.2500  Сборка_222
  Операция_49  : Работа_сборки  0.2500  Сборка_322
  Операция_50  : Работа_сборки  0.2500  Сборка_422
  Операция_51  : Прием_со_сборки  0.0097  Сборка_122  Робот_126
                 Установка_сборки122
  Операция_52  : Прием_со_сборки  0.0097  Сборка_222  Робот_126
                 Установка_сборки222
  Операция_53  : Прием_со_сборки  0.0097  Сборка_322  Робот_126
                 Установка_сборки322
  Операция_54  : Прием_со_сборки  0.0097  Сборка_422  Робот_126
                 Установка_сборки422
  Операция_55  : Прием_со_сборки  0.0097  Сборка_122  Робот_226
                 Установка_сборки122
  Операция_56  : Прием_со_сборки  0.0097  Сборка_222  Робот_226
                 Установка_сборки222
  Операция_57  : Прием_со_сборки  0.0097  Сборка_322  Робот_226
                 Установка_сборки322
  Операция_58  : Прием_со_сборки  0.0097  Сборка_422  Робот_226
                 Установка_сборки422
  Операция_59  : Перенос_на_склад  0.0253  Робот_126  Блок_2323
                 Установка_сборки122  Складской_блок2323  448
                 Стоит
  Операция_60  : Перенос_на_склад  0.0253  Робот_126  Блок_2323
                 Установка_сборки222  Складской_блок2323  448
                 Стоит
  Операция_61  : Перенос_на_склад  0.0253  Робот_126  Блок_2323
                 Установка_сборки322  Складской_блок2323  448
                 Стоит
  Операция_62  : Перенос_на_склад  0.0253  Робот_126  Блок_2323
                 Установка_сборки422  Складской_блок2323  448
                 Стоит
  Операция_63  : Перенос_на_склад  0.0253  Робот_226  Блок_2323
                 Установка_сборки122  Складской_блок2323  448
                 Стоит
  Операция_64  : Перенос_на_склад  0.0253  Робот_226  Блок_2323
                 Установка_сборки222  Складской_блок2323  448
                 Стоит
  Операция_65  : Перенос_на_склад  0.0253  Робот_226  Блок_2323
                 Установка_сборки322  Складской_блок2323  448
                 Стоит
  Операция_66  : Перенос_на_склад  0.0253  Робот_226  Блок_2323
                 Установка_сборки422  Складской_блок2323  448
                 Стоит
  Операция_67  : Перенос_на_рольганг  0.0125
  Операция_68  : Работа_рольганга  0.0003
  Операция_69  : Работа_ножниц  0.0008
  Операция_70  : Возвращение_рольганга  0.0003
  Операция_71  : Перенос_на_полосоп_с_пр_стола  0.0125
                 Полосоподаватель_29  Стеллаж_10
                 Полосоподаватель29
  Операция_72  : Перенос_на_полосоп_с_пр_стола  0.0108
                 Полосоподаватель_30  Стеллаж_11
                 Полосоподаватель30
  Операция_73  : Перенос_на_стеллаж_с_пр_стола  0.0131
                 Полосоподаватель_29  Стеллаж_10
                 Стелла10
  Операция_74  : Перенос_на_стеллаж_с_пр_стола  0.0097
                 Полосоподаватель_30  Стеллаж_11
                 Стелла11
  Операция_75  : Перенос_со_стеллажа_на_полосоп  0.0058
                 Полосоподаватель_29  Стеллаж_10  Стелла10
                 Полосоподаватель29
  Операция_76  : Перенос_со_стеллажа_на_полосоп  0.0067
                 Полосоподаватель_30  Стеллаж_11  Стелла11
                 Полосоподаватель30
  Операция_77  : Работа_полосоподавателей  0.0014
                 Полосоподаватель_29  Пресс_1
  Операция_78  : Работа_полосоподавателей  0.0014
                 Полосоподаватель_30  Пресс_1111
  Операция_79  : Работа_прессов  0.0085  Зачистка_14  Пресс_1
                 51  17
  Операция_80  : Работа_прессов  0.0085  Зачистка_1414  Пресс_1111
                 51  17
  Операция_81  : Кассетирование  0.0085  Зачистка_14  Кассета_15
                 40
  Операция_82  : Кассетирование  0.0085  Зачистка_1414
                 Кассета_151  40
  Операция_83  : Передача_на_складской_блок  0.0200
                 Робот_127  Робот_227  Кассета_15  Блок_3  40
  Операция_84  : Передача_на_складской_блок  0.0200
                 Робот_127  Робот_227  Кассета_151  Блок_3  40
  Операция_85  : Передача_с_кассет_на_робот_АМД27  0.0263
                 Робот_127  Кассета_15  Кассе15
  Операция_86  : Передача_с_кассет_на_робот_АМД27  0.0263
                 Робот_227  Кассета_15  Кассе15
  Операция_87  : Передача_с_кассет_на_робот_АМД27  0.0263
                 Робот_127  Кассета_151  Кассе151
  Операция_88  : Передача_с_кассет_на_робот_АМД27  0.0263
                 Робот_227  Кассета_151  Кассе151
  Операция_89  : Перенос_со_склада3_на_робот  0.0200  Робот_127
  Операция_90  : Перенос_со_склада3_на_робот  0.0200  Робот_227
  Операция_91  : Перенос_роботом_человеку3  0.0167  Робот_127
  Операция_92  : Перенос_роботом_человеку3  0.0167  Робот_227
  Операция_93  : Работа_человека3_с_мойкой  0.0011
                 Ждет_загрузку  Загружен  Занят
                 Загружает_в_машину
  Операция_94  : Работа_моечной_машины  0.0263  Мойка_00  Загружен
                 Конец_мойки
  Операция_95  : Выгрузка_из_мойки  0.0833  Робот_127
  Операция_96  : Выгрузка_из_мойки  0.0833  Робот_227
  Операция_97  : Перенос_роботом_на_устр_приема27_28  0.0167
                 Робот_127  Прием_2728  Челов3  Устр_во_приема2728
  Операция_98  : Перенос_роботом_на_устр_приема27_28  0.0167
                 Робот_227  Прием_2728  Челов3  Устр_во_приема2728
  Операция_99  : Прием_деталей_роботами_АМД28  0.0083  Робот_128
  Операция_100 : Прием_деталей_роботами_АМД28  0.0083  Робот_228
  Операция_101 : Перенос_роботом_человеку  0.0083  Робот_128
                 Человек_4  Устр_во_приема2728  Челов4
  Операция_102 : Перенос_роботом_человеку  0.0083  Робот_228
                 Человек_4  Устр_во_приема2728  Челов4
  Операция_103 : Работа_человека__4  0.1667  Робот_128
  Операция_104 : Работа_человека__4  0.1667  Робот_228
  Операция_105 : Перенос_роботом_человеку  0.0083  Робот_128
                 Человек_5  Челов4  Челов5
  Операция_106 : Перенос_роботом_человеку  0.0083  Робот_228
                 Человек_5  Челов4  Челов5
  Операция_107 : Перенос_на_блок23  0.0225  Робот_128
  Операция_108 : Перенос_на_блок23  0.0225  Робот_228
  Операция_109 : Выдача_с_блока23  0.0225  Робот_128
  Операция_110 : Выдача_с_блока23  0.0225  Робот_228
  Операция_111 : Перенос_роботом_человеку  0.0083  Робот_128
                 Человек_5  Складской_блок23  Челов5
  Операция_112 : Перенос_роботом_человеку  0.0083  Робот_228
                 Человек_5  Складской_блок23  Челов5
  Операция_113 : Работа_человека__5  0.0833  Робот_128
  Операция_114 : Работа_человека__5  0.0833  Робот_228
  Операция_115 : Перенос_роботом_на_устр_приема27_28  0.0083
                 Робот_128  Прием_2827  Челов5  Устр_во_приема2827
  Операция_116 : Перенос_роботом_на_устр_приема27_28  0.0083
                 Робот_228  Прием_2827  Челов5  Устр_во_приема2827
  Операция_117 : Перенос_на_вторую_мойку  0.0167  Робот_127
  Операция_118 : Перенос_на_вторую_мойку  0.0167  Робот_227
  Операция_119 : Человеку3_ждет_второй_раз  0.0167  Робот_127
  Операция_120 : Человеку3_ждет_второй_раз  0.0167  Робот_227
  Операция_121 : Работа_человека3_с_мойкой  0.0011
                 Ждет_вторую_загрузку  Загружен_во_второй_раз
                 Человек3_второй_раз_занят_с_мойкой
                 Загружает_второй_раз_в_мойку
  Операция_122 : Работа_моечной_машины  0.0283  Мойка_00
                 Загружен_во_второй_раз
                 Конец_второй_мойки
  Операция_123 : Выгрузка_второй_раз_из_мойки  0.0833
                 Робот_127
  Операция_124 : Выгрузка_второй_раз_из_мойки  0.0833
                 Робот_227
  Операция_125 : Перенос_на_склад  0.0295  Робот_127  Блок_30
                 Челов3  Складской_блок3  392
                 Стоит_к_блоку30
  Операция_126 : Перенос_на_склад  0.0295  Робот_227  Блок_30
                 Челов3  Складской_блок3  392
                 Стоит_к_блоку30
  Операция_127 : Выключение_галтовки  0.0
  Операция_128 : Работа_накопление  0.2500  Сборка_122
  Операция_129 : Работа_накопление  0.2500  Сборка_222
  Операция_130 : Работа_накопление  0.2500  Сборка_322
  Операция_131 : Работа_накопление  0.2500  Сборка_422
$End
