$Resource_type  тип_Система  : permanent
$Parameters
  Номер_поколения         : integer [0..1000]
  Размер_поколения        : integer [0..100]  { должен быть четным }
  Вероятность_скрещивания : real [0.0..1.0]
  Вероятность_мутации     : real [0.0..1.0]
  Режим                   : (Инициализация, Расшифровка_и_расчет_ФП,
                             Воспроизведение, Скрещивание, Мутация)
  Счетчик                 : such_as тип_Система.Размер_поколения
  Число                   : real = 0.0
  Родитель_1              : such_as тип_Система.Размер_поколения = 0
  Родитель_2              : such_as тип_Система.Размер_поколения = 0
  Скрещивание_байт        : integer [0..8] = 0
  Скрещивание_бит         : integer [0..8] = 0
  Мутация_байт            : integer [0..8] = 0
  Мутация_бит             : integer [0..8] = 0
  Счетчик_бит             : such_as тип_Система.Размер_поколения = 0
$End

$Resource_type  Поколения  : temporary
$Parameters
  Номер                     : such_as тип_Система.Номер_поколения
  Размер                    : such_as тип_Система.Размер_поколения
  Сумма_значений_ФП         : real
  Среднее_значение_ФП       : real
  Минимальное_значение_ФП   : real
  Максимальное_значение_ФП  : real
  Количество_скрещиваний    : integer
  Количество_мутаций        : integer
$End

$Resource_type  Особи  : temporary
$Parameters
  Параметр_1          : integer [0..255]
  Параметр_2          : integer [0..255]
  Параметр_3          : integer [0..255]
  Параметр_4          : integer [0..255]
  Номер_поколения     : such_as тип_Система.Номер_поколения
  Номер_особи         : such_as тип_Система.Размер_поколения
  Родитель_1          : such_as тип_Система.Размер_поколения
  Родитель_2          : such_as тип_Система.Размер_поколения
  Количество_потомков : such_as тип_Система.Размер_поколения
  Скрещивание_байт    : integer [0..8]
  Скрещивание_бит     : integer [0..8]
  Мутация_байт        : integer [0..8]
  Мутация_бит         : integer [0..8]
  Статус              : (не_рассмотрен, рассмотрен)
  Значение_ФП         : real
  Сумма_до            : real
  Сумма_после         : real
$End

$Resource_type  Особи_для_показа  : permanent
$Parameters
  Номер_особи         : such_as тип_Система.Размер_поколения
  X_значение          : real [0.0..1.0] = 0.0
  Y_значение          : real [0.0..1.0] = 0.0
  X_координата        : real = -100.0
  Y_координата        : real = -100.0
$End
