$Operations
  Удаление_ненужных_поколений  : Образец_Удаление_ненужных_поколений
  Генерация                    : Генерация_первой_популяции
  Конец_генерации              : Конец_генерации_первого_поколения
  Расшифровка                  : Расшифровка_битов_и_расчет_ФП
  Конец_расшифровки            : Образец_Конец_расшифровки
  Воспроизведение              : Образец_Воспроизведение
  Конец_воспроизведения        : Образец_Конец_воспроизведения
  Скрещивание                  : Образец_Скрещивание
  Подбор_пар                   : Образец_Подбор_пар
  Конец_скрещивания            : Образец_Конец_скрещивания
  Мутация                      : Образец_мутация
  Конец_мутации                : Образец_Конец_мутации
$End
