$Results
  Пройденный_путь   :   watch_par    Автомобиль_МЕХАНИЧЕСКАЯ1.Пройденный_путь
  Скорость          :   watch_par    Автомобиль_МЕХАНИЧЕСКАЯ1.Скорость
  Ускорение         :   watch_par    Автомобиль_МЕХАНИЧЕСКАЯ1.Ускорение
  Расход            :   watch_par    Автомобиль_МЕХАНИЧЕСКАЯ1.Расход
  Поворот_колес     :   watch_par    Автомобиль_МЕХАНИЧЕСКАЯ1.Угол_колес
  Вибрация          :   watch_par    Автомобиль_САУ1.Вибрация
  Уклон             :   watch_par    Автомобиль_САУ1.Уклон
  Движение          :   watch_state  Автомобиль_САУ1.Движение = Пост_скорость
  Разгон            :   watch_state  Автомобиль_САУ1.Движение = Ускоряется
  Торможение_авто   :   watch_state  Автомобиль_САУ1.Движение = Тормозится
  Видение_знака     :   watch_state  Автомобиль_САУ1.Видение_знака = Вижу
  Невидение_знака   :   watch_state  Автомобиль_САУ1.Видение_знака = Не_вижу
  Признак_макс      :   watch_state  Автомобиль_САУ1.Признак = Ограничение_макс
  Признак_мин       :   watch_state  Автомобиль_САУ1.Признак = Ограничение_мин
  Тип_участка       :   watch_state  Автомобиль_САУ1.Тип_участка = Особый
  Видение_поворота  :   watch_state  Автомобиль_САУ1.Видение_поворота = Вижу
  Автомагистраль    :   watch_state  Автомобиль_САУ1.Автомагистраль = Начало
  Конец_магистрали  :   watch_state  Автомобиль_САУ1.Автомагистраль = Конец
  Поворот_руля      :   watch_state  Автомобиль_САУ1.Руль = Отработка
  Руль_выключен     :   watch_state  Автомобиль_САУ1.Руль = Выключен
$End
