$Constant

  Ускорение_торм          : real  [0.0..10.0] = 6.4
  Тангенс_графика         : real  [0.0..1000.0] = 0.039
  Ордината_нуля           : real  [0.0..10.0] = 5.928
  Шаг_поворота            : real  = 0.00028
  Продольная_база         : real  = 2.424
  Погрешность_пересечения : real = 0.1
  Принимаемая_полоса      : real = 3.0
  Безопасная_обочина      : real = 1.8
  Безопасная_дистанция    : real = 60.0
  Безопасный_интервал     : real = 0.8
  Время_полуманевра       : real = 0.00028
  Аварийное_полувремя     : real = 0.00014
  Коэффициент_деления     : real = 2.0

$End
