$Resource_type  Знак : temporary

$Parameters

Наименование          : (Отсутствует,
                         Скользкая_дорога,Неровная_дорога,Крутой_спуск,Тоннель,
                         Крутой_подьем,Пересечение_с_трамвайной_линией,
                         Движение_без_остановки_запрещено,Въезд_запрещен,
                         Движение_запрещено,Стоп,
                         Железнодорожный_переезд_со_шлагбаумом,
                         Железнодорожный_переезд_без_шлагбаума,
                         Пересечение_равнозначных_дорог,
                         Светофорное_регулирование,
                         Опасные_повороты,
                         Пересечение_с_круговым_движением,
                         Дорожные_работы,Перегон_скота,
                         Сужение_дороги,Дети,
                         Боковой_ветер,Падение_камней,
                         Прочие_опасности,Пешеходный_переход,
                         Опасность,Обгон_запрещен,
                         Конец_зоны_запрещение_обгона,
                         Конец_зоны_ограничения_максимальной_скорости,
                         Дорога_с_односторонним_движением,
                         Направлени_движения_по_полосам,
                         Начало_полосы,Конец_полосы,
                         Указатель_направлений,Схема_движения,
                         Место_отдыха,Кемпинг,Пункт_питания,
                         Пост_ГАИ,Телефон,
                         Движение_механических_транспортных_средств_запрещено,
                         Ограничение_максимальной_скорости,
                         Конец_зоны_всех_ограничений,
                         Движение_легковых_автомобилей,
                         Ограничение_минимальной_скорости,
                         Конец_зоны_ограничения_минимальной_скорости,
                         Автомагистраль,
                         Конец_автомагистрали,Опасный_поворот,
                         Дорога_для_автомобилей,
                         Конец_дороги_для_автомобилей,
                         Рекомендуемая_скорость,
                         Начало_населенного_пункта_60,
                         Начало_населенного_пункта_90,
                         Конец_населенного_пункта_60,
                         Конец_населенного_пункта_90,
                         Расстояние_до_обьекта_7_1_1,
                         Расстояние_до_обьекта_7_1_2)
Координата            : real [0.0..100.0] = 100.0
Зона_видимости        : real [0.0..5.0] = 0.1
Зона_дейст_знака      : real [0.0..100.0] = 3.0
Скоростная_информация : real = 90.0
Знак_признак          : (Ограничение_мин,Ограничение_макс,
                         Информация,Рекомендуемая,
                         Запрет_перестроений,Запрет_обгона) = Информация
Буффер                : real = 0.0

$End

$Resource_type  Участок : temporary

$Parameters

Координата            : real [0.0..100.0] = 0.8
Значение_вибрации     : real = 20.0
Значение_скольжения   : real = 30.0
Значение_уклона       : real = 10.0
Протяженность         : real = 1.0
Буффер                : real = 0.0

$End

$Resource_type  Поворот : temporary

$Parameters

Координата            : real [0.0..100.0] = 0.8
Зона_видимости        : real [0.0..5.0] = 0.1
Радиус                : real = 1.0
Протяженность         : real = 2.0
Направление           : (Левый,Правый,Отсутствует) = Отсутствует
Буффер                : real = 0.0

$End

$Resource_type  Память : temporary

$Parameters

Расстояние            : real = 0.0
Направление           : such_as Поворот.Направление = Отсутствует
Буффер                : real = 0.0

$End

$Resource_type  Пересечение : temporary

$Parameters

Координата            : real [0.0..100.0]= 0.0
Зона_видимости        : real [0.0..5.0] = 0.0
Радиус                : real = 1.0
Протяженность         : real = 2.0
Направление           : such_as Память.Направление = Отсутствует
Буффер                : real = 0.0

$End

$Resource_type  Дорога : temporary

$Parameters

Координата            : real [0.0..100.0] = 0.08
Видимость_до_начала   : real
Разметка              : (Одностороннее,Встречное,Нет)
Движение              : (Одностороннее,Встречное)
Ширина                : real
Ширина_обочины        : real
Попутных_полос        : integer [1..2]
Справа                : real
Полоса_справа         : (Неизвестно,Первая,Вторая)
Буффер                : real = 0.0

$End

$Resource_type  Объект : temporary

$Parameters

Место_обнаружения : real [0.0..100.0]
Скорость          : real
Дистанция         : real
Интервал          : real
Буффер            : real = 0.0

$End

$Resource_type  Автомобиль_САУ : permanent

$Parameters

Состояние             : (Активно,Пассивно,Пассивно1,
                         Пассивно2,Пассивно3,Пассивно4,
                         Пассивно5,Пассивно6,Пассивно7,
                         Пассивно8,Пассивно9,Пассивно10,
                         Пассивно11,Пассивно12,Пассивно13,
                         Пассивно14) = Пассивно
Движение              : (Пост_скорость,Ускоряется,Тормозится,
                         Экстренно_тормозится) = Ускоряется
Видение_знака         : (Вижу,Не_вижу,Проехал) = Не_вижу
Вид_знака             :  such_as Знак.Наименование = Отсутствует
Зона_действия         :  real = 0.0
Информация_о_скорости :  real = 0.0
Вибрация              :  real = 0.0
Скольжение            :  real = 0.0
Уклон                 :  real = 0.0
Признак               :  such_as Знак.Знак_признак = Информация
Тип_участка           :  (Нормальный,Особый,Нормальный1) = Нормальный
Радиус_поворота       :  real [0.0..1100.0] = 0.0
Видение_поворота      :  (Вижу,Не_вижу,Проехал,Не_вижу1) = Не_вижу
Автомагистраль        :  (Начало, Конец) = Конец
Направление_поворота  :  such_as Поворот.Направление = Отсутствует
Руль                  :  (Включен,Отработка,Отработка1,Выключен) = Выключен
Видение_пересечения   :  (Вижу,Не_вижу,Отработка) = Не_вижу
Направление_требуемое :  such_as Память.Направление = Отсутствует
Направление_пересечен :  such_as Пересечение.Направление = Отсутствует
В_памяти              :  (Есть,Нет) = Нет
Встречное_движение    :  (Есть,Нет) = Нет
Попутные_полосы       :  integer = 1
Полоса_справа         :  such_as Дорога.Полоса_справа = Неизвестно
Уход                  :  (Возможен,Невозможен) = Возможен
Объект_скорость       :  real = 0.0
Объект_дистанция      :  real = 0.0
Объект_интервал       :  real = 0.0

$End

$Resource_type  Автомобиль_МЕХАНИЧЕСКАЯ : permanent

$Parameters

Пройденный_путь       : real = 0.0
Пройдено_после_знака  : real = 0.0
С_начала_уч           : real = 0.0
С_начала_пов          : real = 0.0
Расстояние_до_знака   : real = 0.0
Расстояние_поворот    : real = 0.0
Расстояние_до_пересеч : real = 0.0
Память_до_пересечения : real = 0.0
Скорость              : real = 0.0
Ускорение             : real = 5.927
Угол_колес            : real = 0.0
Расход                : real = 0.0

$End



