$Operations
  Операция_1   : Движение_с_постоянной_скоростью *
{ Операция_2   : Оптимальное_движение_с_ускорением * }
  Операция_3   : Движение_с_ускорением *
  Операция_4   : Торможение *
{ Операция_5   : Дорога_видна *
  Операция_6   : Дорога_видна1 *
  Операция_7   : Объект_на_встречной_полосе *
  Операция_8   : Объект_на_полосе_перестроения *
  Операция_9   : Объект_виден *
  Операция_10  : Перенос_из_памяти *
  Операция_11  : Пересечение_видно * }
  Операция_12  : Знак_виден *
  Операция_13  : Особый_участок_виден *
  Операция_14  : Особый_участок_не_виден *
  Операция_15  : Особый_участок_не_виден1 *
{ Операция_16  : Пересечение_пройдено * }
  Операция_17  : Поворот_виден *
  Операция_18  : Поворот_не_виден *
  Операция_19  : Поворот_не_виден1 *
  Операция_20  : Конец_отработки_колес *
  Операция_21  : Одновременная10 *
  Операция_22  : Одновременная11 *
  Операция_23  : Одновременная12 *
  Операция_24  : Одновременная13 *
  Операция_25  : Одновременная14 *
  Операция_26  : Одновременная15 *
  Операция_27  : Одновременная16 *
  Операция_28  : Одновременная17 *
  Операция_29  : Одновременная1 *
  Операция_30  : Одновременная2 *
  Операция_31  : Одновременная3 *
  Операция_32  : Одновременная4 *
  Операция_33  : Одновременная5 *
  Операция_34  : Одновременная6 *
  Операция_35  : Одновременная7 *
  Операция_36  : Одновременная8 *
  Операция_37  : Одновременная9 *
  Операция_38  : Ноль *
  Операция_39  : Стоп_1 *
  Операция_40  : Участок_вибрации *
  Операция_41  : Участок_вибрации_отработан *
  Операция_42  : Участок_скольжения *
  Операция_43  : Участок_скольжения_отработан *
  Операция_44  : Дв_Уклон *
  Операция_45  : Уклон_отработан *
  Операция_46  : Дв_Поворот *
  Операция_47  : Поворот_отработан *
  Операция_48  : Поворот_пройден *
  Операция_49  : Поворот_пройден1 *
  Операция_50  : Дв_Запрет *
  Операция_51  : Конец_зоны_действия_знака *
  Операция_52  : Знак_пройден *
  Операция_53  : Требование_зоны *
{ Операция_54  : Оптимальное_1 * }
  Операция_55  : Действие_ничего_не_видно *
  Операция_56  : Поддержание_скорости *
{ Операция_57  : Оптимальное_2 *
  Операция_58  : Оптимальное_3 *
  Операция_59  : Оптимальное_4 *
  Операция_60  : Оптимальное_5 *
  Операция_61  : Оптимальное_6 *
  Операция_62  : Оптимальное_7 * }
  Операция_63  : Поддержание_скорости_девяносто *
  Операция_64  : Поддержание_скорости_девяносто1 *
  Операция_65  : Разгон_автомагистраль *
  Операция_66  : Разгон_автомагистраль1 *
  Операция_67  : Дв_Автомагистраль *
  Операция_68  : Дв_Автомагистраль1 *
  Операция_69  : Автомагистраль_начало *
  Операция_70  : Автомагистраль_конец *
  Операция_71  : Действие_по_ограничению_макс_скорости *
  Операция_72  : Ограничению_макс_скорости_РЕКОМ *
  Операция_73  : Огран_макс_скорость_выполнен *
  Операция_74  : Знак_информации *
{ Операция_75  : Оптимальное_8 * }
  Операция_76  : Ограничение_мин_скорости *
  Операция_77  : Ограничение_мин_выполнено *
  Операция_78  : Ограничение_мин_автомагистраль *
  Операция_79  : Рекомендуемая_скорость_меньше *
  Операция_80  : Рекомендуемая_больше_магистраль1 *
{ Операция_81  : Оптимальное_9 *
  Операция_82  : Оптимальное_10 * }
  Операция_83  : Рекомендуемая_больше_магистраль *
  Операция_84  : Рекомендуемая_скорость_больше *
  Операция_85  : Рекомендуемая_больше_пройден *
  Операция_86  : Рекомендуемая_больше_в_зоне *
{ Операция_87  : Выбор_пересечения *
  Операция_88  : Игнорирование_пересечения *
  Операция_89  : Игнорирование_пересечения1 *
  Операция_90  : Квалификация_дороги1 *
  Операция_91  : Квалификация_дороги2 *
  Операция_92  : Квалификация_дороги3 *
  Операция_93  : Квалификация_дороги4 *
  Операция_94  : Квалификация_дороги5 *
  Операция_95  : Квалификация_дороги6 *
  Операция_96  : Квалификация_дороги7 *
  Операция_97  : Квалификация_дороги8 *
  Операция_98  : Квалификация_дороги9 *
  Операция_99  : Квалификация_дороги10 *
  Операция_100 : Квалификация_дороги11 *
  Операция_101 : Квалификация_дороги12 *
  Операция_102 : Квалификация_дороги13 *
  Операция_103 : Маневр1 *
  Операция_104 : Маневр2 *
  Операция_105 : Маневр3 *
  Операция_106 : Маневр4 *
  Операция_107 : Маневр5 *
  Операция_108 : Маневр6 *
  Операция_109 : Маневр6_аварийный *
  Операция_110 : Маневр7 *
  Операция_111 : Маневр8_аварийный *
  Операция_112 : Маневр8_1_аварийный *
  Операция_113 : Маневр9 *
  Операция_114 : Маневр9_1 *
  Операция_115 : Маневр10 *
  Операция_116 : Маневр10_1 *
  Операция_117 : Маневр11 *
  Операция_118 : Маневр12 *
  Операция_119 : Маневр13 *
  Операция_120 : Маневр14 *
  Операция_121 : Маневр15 *
  Операция_122 : Маневр16 *
  Операция_123 : Маневр17 *
  Операция_124 : Маневр18 *
  Операция_125 : Маневр19 *
  Операция_126 : Маневр20 *
  Операция_127 : Маневр21 *
  Операция_128 : Маневр22 *
  Операция_129 : Маневр23 *
  Операция_129 : Маневр24 *
  Операция_130 : Маневр24_1 *
  Операция_131 : Маневр25 *
  Операция_132 : Маневр25_1 *
  Операция_133 : Маневр26 *
  Операция_134 : Маневр27 *
  Операция_135 : Маневр28 *
  Операция_136 : Маневр28_1 *
  Операция_137 : Маневр29 *
  Операция_138 : Маневр29_1 *
  Операция_139 : Маневр30 *
  Операция_140 : Маневр31 *
  Операция_141 : Маневр32 *
  Операция_142 : Маневр33 *
  Операция_143 : Маневр34 *
  Операция_144 : Маневр35 *
  Операция_145 : Маневр36 *
  Операция_147 : Выход_на_обочину_аварийный *
  Операция_148 : Выход_на_полосу_вправо *
  Операция_149 : Выход_на_полосу_влево *
  Операция_150 : Выход_на_полосу_вправо_авар *
  Операция_151 : Выход_на_полосу_влево_авар * }
$End




