$Results
 Pokaz1:   trace  watch_par  Part1.Xa
 Pokaz2:   trace  watch_par  Part1.Ya
 Pokaz3:   trace  watch_par  Part2.Xa
 Pokaz4:   trace  watch_par  Part2.Ya
 Pokaz5:   trace  watch_par  Part3.Xa
 Pokaz6:   trace  watch_par  Part3.Ya
 {Pokaz7:   trace  watch_par  Part4.X
 Pokaz8:   trace  watch_par  Part4.Y
 Pokaz9:   trace  watch_par  Part5.X
 Pokaz10:  trace  watch_par  Part5.Y}
 Pokaz11:  trace  watch_par  Part6.Xa
 Pokaz12:  trace  watch_par  Part6.Ya
 Pokaz13:  trace  watch_par  Part7.Xa
 Pokaz14:  trace  watch_par  Part7.Ya 
 {Pokaz15:  trace  watch_par  Gripper.Ox
 Pokaz16:  trace  watch_par  Gripper.Oy}
 {Pokaz17:  trace  watch_state  Gripper.Status = Busy
 Pokaz18:  trace  watch_quant  Na  NoCheck}
$End
   
