$Resource_type  Порты : permanent
$Parameters
  Прибыл_танкер                 : (да, нет) = нет
  Количество_свободных_причалов : integer
  Погода                        : (начало_шторма, штормит, не_штормит) = не_штормит
  Счетчик                       : integer
  Тип_прибывшего                : (тип_1, тип_2, тип_3, тип_4) = тип_1
$End

$Resource_type  Танкеры : temporary
$Parameters
  Номер            : integer
  Тип              : such_as Порты.Тип_прибывшего
  Состояние        : (прибыл, швартуется, пришвартован,
                      заполняется, заполнен, отправляется, отправлен)
  Время_прибытия   : real
  Время_на_рейде   : real = 0.0
  Время_заполнения : real = 0.0
$End

$Resource_type  Буксиры : permanent
$Parameters
  Занятость : (свободен, занят)
  ББ : integer
  Шаг : (да, нет) = нет
$End

$Resource_type  Причалы : permanent
$Parameters
  Номер     : integer [1..3]
  Занятость : (свободен, занят)
$End

$Resource_type  Танкеры_для_показа : permanent
$Parameters
  Номер            : integer
  Номер_танкера    : integer = 0
  Тип              : such_as Танкеры.Тип
  Состояние        : such_as Танкеры.Состояние
  Причал           : integer = 0
$End
