$Results
  Загрузка_буксира               : watch_state  Буксир.Занятость = занят
  Количество_свободных_причалов  : watch_par    Порт.Количество_свободных_причалов
  Задержка_танкеров_типа_1       : watch_value  Танкеры  Танкеры.Тип = тип_1
                                     Time_now - Танкеры.Время_прибытия
  Задержка_танкеров_типа_2       : watch_value  Танкеры  Танкеры.Тип = тип_2
                                     Time_now - Танкеры.Время_прибытия
  Задержка_танкеров_типа_3       : watch_value  Танкеры  Танкеры.Тип = тип_3
                                     Time_now - Танкеры.Время_прибытия
  Количество_танкеров_на_рейде   : watch_quant  Танкеры  Танкеры.Состояние = прибыл
  Штормит                        : watch_state  Порт.Погода = штормит
  Не_штормит                     : watch_state  Порт.Погода = не_штормит
  Задержка_танкеров_типа_4       : watch_value  Танкеры  Танкеры.Тип = тип_4
                                     Time_now - Танкеры.Время_прибытия
  Время_на_рейде_типа_1          : watch_value  Танкеры  Танкеры.Тип = тип_1
                                     Танкеры.Время_на_рейде
  Время_заполнения_типа_1        : watch_value  Танкеры  Танкеры.Тип = тип_1
                                     Танкеры.Время_заполнения
  Время_на_рейде_типа_2          : watch_value  Танкеры  Танкеры.Тип = тип_2
                                     Танкеры.Время_на_рейде
  Время_заполнения_типа_2        : watch_value  Танкеры  Танкеры.Тип = тип_2
                                     Танкеры.Время_заполнения
  Время_на_рейде_типа_3          : watch_value  Танкеры  Танкеры.Тип = тип_3
                                     Танкеры.Время_на_рейде
  Время_заполнения_типа_3        : watch_value  Танкеры  Танкеры.Тип = тип_3
                                     Танкеры.Время_заполнения
  Время_на_рейде_типа_4          : watch_value  Танкеры  Танкеры.Тип = тип_4
                                     Танкеры.Время_на_рейде
  Время_заполнения_типа_4        : watch_value  Танкеры  Танкеры.Тип = тип_4
                                     Танкеры.Время_заполнения
$End
