$Operations
  Прибытие_танкера        : Образец_Прибытие_танкера
  Создание_танкера        : Образец_создание_танкера
  Швартовка_буксиром      : Образец_Швартовка_буксиром
  Диа                     : Образец_Диа
  Заполнение_танкера      : Образец_Заполнение_танкера
  Отправка_буксиром       : Образец_Отправка_буксиром
  Начало_шторма           : Образец_Начало_шторма
  Шторм                   : Образец_Шторм
  Отправка_буксиром_тип_4 : Образец_Отправка_буксиром_тип_4
  Плавание_танкера        : Образец_Плавание_танкера
$End
