$Operations
  Появление_клиента_в_системе : Появление_клиента_в_системе_ie
  Оценивание_покупки_и_постановка_в_очередь : Оценивание_покупки_и_постановка_в_очередь_pat
  Идентификация_клиента : Идентификация_клиента_pat
  Проверка_платежеспособности : Проверка_платежеспособности_pat
  Копии_счетов : Копии_счетов_pat
  Обновление_файла_клиента : Обновление_файла_клиента_pat
  Запись_на_кредитную_карточку : Запись_на_кредитную_карточку_pat
  Формирование_заказа : Формирование_заказа_pat
  Завершение_работы : Завершение_работы_rul
  Нет_разрешения : Нет_разрешения_rul
$End
