$Results
  Машина_А_работа_1_2        : trace  watch_state  Машина_А.Статус = работает and
                                             Машина_А.Текущее_отношение = 1.2
  Машина_А_работа_1_0        : trace  watch_state  Машина_А.Статус = работает and
                                             Машина_А.Текущее_отношение = 1.0
  Машина_А_работа_0_8        : trace  watch_state  Машина_А.Статус = работает and
                                             Машина_А.Текущее_отношение = 0.8
  Машина_А_работа_0_4        : trace  watch_state  Машина_А.Статус = работает and
                                             Машина_А.Текущее_отношение = 0.4
  Машина_А_стоп              : trace  watch_state  Машина_А.Статус = стоп
  Машина_А_стоп_B_работает   : watch_state  Машина_А.Статус = стоп and
                                             Машина_Б.Статус = работает
  Машина_А_поломка_сбой      : trace  watch_state  Машина_А.Статус = поломка_сбой

  Машина_Б_работа_1_2        : trace  watch_state  Машина_Б.Статус = работает and
                                             Машина_Б.Текущее_отношение = 1.2
  Машина_Б_работа_1_0        : trace  watch_state  Машина_Б.Статус = работает and
                                             Машина_Б.Текущее_отношение = 1.0
  Машина_Б_работа_0_8        : trace  watch_state  Машина_Б.Статус = работает and
                                             Машина_Б.Текущее_отношение = 0.8
  Машина_Б_работа_0_4        : trace  watch_state  Машина_Б.Статус = работает and
                                             Машина_Б.Текущее_отношение = 0.4
  Машина_Б_стоп              : trace  watch_state  Машина_Б.Статус = стоп
  Машина_Б_нет_бут           : watch_state  Машина_Б.Статус = работает and
                                             Машина_Б.Состояние  = свободен
  Машина_Б_нет_бут_A_работает   : watch_state  Машина_Б.Статус = работает and
                                             Машина_Б.Состояние  = свободен and
                                             Машина_А.Статус = работает
  Машина_Б_поломка_сбой      : trace  watch_state  Машина_Б.Статус = поломка_сбой

  Машина_В_работа_1_2        : trace  watch_state  Машина_В.Статус = работает and
                                             Машина_В.Текущее_отношение = 1.2
  Машина_В_работа_1_0        : trace  watch_state  Машина_В.Статус = работает and
                                             Машина_В.Текущее_отношение = 1.0
  Машина_В_работа_0_8        : trace  watch_state  Машина_В.Статус = работает and
                                             Машина_В.Текущее_отношение = 0.8
  Машина_В_работа_0_4        : trace  watch_state  Машина_В.Статус = работает and
                                             Машина_В.Текущее_отношение = 0.4
  Машина_В_стоп              : trace  watch_state  Машина_В.Статус = стоп
  Машина_В_нет_бут           : watch_state  Машина_В.Статус = работает and
                                             Машина_В.Состояние  = свободен
  Машина_В_нет_бут_B_работает   : watch_state  Машина_В.Статус = работает and
                                             Машина_В.Состояние  = свободен and
                                             Машина_Б.Статус = работает
  Машина_В_поломка_сбой      : trace  watch_state  Машина_В.Статус = поломка_сбой

  Конвейер_1_Текущее_количество    : watch_par    Конвейер_1.Текущее_количество
  Конвейер_2_Текущее_количество    : trace  watch_par  Конвейер_2.Текущее_количество
  Конвейер_3_Текущее_количество    : watch_par    Конвейер_3.Текущее_количество
  Конвейер_4_Текущее_количество    : watch_par    Конвейер_4.Текущее_количество
  Конвейер_5_Текущее_количество    : trace  watch_par  Конвейер_5.Текущее_количество
  Конвейер_6_Текущее_количество    : watch_par    Конвейер_6.Текущее_количество
  Конвейер_А_Текущее_количество    : watch_par    Конвейер_А.Текущее_количество
  Конвейер_Б_Текущее_количество    : watch_par    Конвейер_Б.Текущее_количество

  Конвейер_1_Текущая_скорость    : watch_par    Конвейер_1.Текущая_скорость
  Конвейер_2_Текущая_скорость    : trace  watch_par    Конвейер_2.Текущая_скорость
  Конвейер_3_Текущая_скорость    : watch_par    Конвейер_3.Текущая_скорость
  Конвейер_4_Текущая_скорость    : watch_par    Конвейер_4.Текущая_скорость
  Конвейер_5_Текущая_скорость    : trace  watch_par    Конвейер_5.Текущая_скорость
  Конвейер_6_Текущая_скорость    : watch_par    Конвейер_6.Текущая_скорость

  Конвейер_1_Текущее_колич_блоков : watch_par Конвейер_1.Текущее_колич_блоков
  Конвейер_2_Текущее_колич_блоков : watch_par Конвейер_2.Текущее_колич_блоков
  Конвейер_3_Текущее_колич_блоков : watch_par Конвейер_3.Текущее_колич_блоков
  Конвейер_4_Текущее_колич_блоков : watch_par Конвейер_4.Текущее_колич_блоков
  Конвейер_5_Текущее_колич_блоков : watch_par Конвейер_5.Текущее_колич_блоков
  Конвейер_6_Текущее_колич_блоков : watch_par Конвейер_6.Текущее_колич_блоков

  Время_моделирования      : get_value    Time_now
  Машина_А_Счетчик_бут     : get_value    Машина_А.Счетчик_бут
  Производительность_А     : get_value    Машина_А.Счетчик_бут / Time_now
  Машина_Б_Счетчик_бут     : get_value    Машина_Б.Счетчик_бут
  Производительность_Б     : get_value    Машина_Б.Счетчик_бут / Time_now
  Машина_В_Счетчик_бут     : get_value    Машина_В.Счетчик_бут
  Производительность_В     : get_value    Машина_В.Счетчик_бут / Time_now
  Конвейер_3_Счетчик_оборотов  : get_value    Конвейер_3.Счетчик_оборотов
$End

