$Operations
  Машина_А_опр     : Машина_А_обр   5
  Машина_Б_опр     : Машина_Б_обр   5
  Машина_В_опр     : Машина_В_обр   5

  Передача_на_конвейер_3 : Передача_на_конвейер_обр  3
  Увеличение_блока_3      : Увеличение_блока_обр       3   2
  Создание_блоков_3     : Создание_блоков_обр      3
  Отсекание_блока_3      : Отсекание_блока_обр       3
    Датчик_в_накопление_3     : Датчик_в_накопление_обр     3
    Датчик_в_ничего_3   : Датчик_в_ничего_обр   3
{    Датчик_в_проходит_блок_6     : Датчик_в_проходит_блок_обр       6 }
    Датчик_в_проходит_блок_7     : Датчик_в_проходит_блок_обр       7
{    Датчик_в_блок_прошел_6 : Датчик_в_блок_прошел_обр   6 }
    Датчик_в_блок_прошел_7 : Датчик_в_блок_прошел_обр   7

  Передача_на_конвейер_6 : Передача_на_конвейер_обр  6
  Увеличение_блока_6      : Увеличение_блока_обр       6   2
  Создание_блоков_6     : Создание_блоков_обр      6
  Отсекание_блока_6      : Отсекание_блока_обр       6
    Датчик_в_накопление_6     : Датчик_в_накопление_обр     6
    Датчик_в_ничего_6   : Датчик_в_ничего_обр   6
{    Датчик_в_проходит_блок_16    : Датчик_в_проходит_блок_обр       16 }
    Датчик_в_проходит_блок_17    : Датчик_в_проходит_блок_обр       17
{    Датчик_в_блок_прошел_16 : Датчик_в_блок_прошел_обр   16 }
    Датчик_в_блок_прошел_17 : Датчик_в_блок_прошел_обр   17

  Передача_на_конвейер_1 : Передача_на_конвейер_обр  1
  Увеличение_блока_1      : Увеличение_блока_обр       1   0
  Создание_блоков_1     : Создание_блоков_обр      1
  Отсекание_блока_1      : Отсекание_блока_обр       1
    Датчик_в_накопление_1     : Датчик_в_накопление_обр     1
    Датчик_в_ничего_1   : Датчик_в_ничего_обр   1
{    Датчик_в_проходит_блок_1     : Датчик_в_проходит_блок_обр       1 }
    Датчик_в_проходит_блок_2     : Датчик_в_проходит_блок_обр       2
{    Датчик_в_блок_прошел_1 : Датчик_в_блок_прошел_обр   1 }
    Датчик_в_блок_прошел_2 : Датчик_в_блок_прошел_обр   2

  Передача_на_конвейер_4 : Передача_на_конвейер_обр  4
  Увеличение_блока_4      : Увеличение_блока_обр       4   0
  Создание_блоков_4     : Создание_блоков_обр      4
  Отсекание_блока_4      : Отсекание_блока_обр       4
    Датчик_в_накопление_4     : Датчик_в_накопление_обр     4
    Датчик_в_ничего_4   : Датчик_в_ничего_обр   4
{    Датчик_в_проходит_блок_11     : Датчик_в_проходит_блок_обр       11 }
    Датчик_в_проходит_блок_12     : Датчик_в_проходит_блок_обр       12
{    Датчик_в_блок_прошел_11 : Датчик_в_блок_прошел_обр   11 }
    Датчик_в_блок_прошел_12 : Датчик_в_блок_прошел_обр   12

  Передача_на_конвейер_2 : Передача_на_конвейер_обр  2
  Увеличение_блока_2      : Увеличение_блока_обр       2   2
  Создание_блоков_2     : Создание_блоков_обр      2
  Отсекание_блока_2      : Отсекание_блока_обр       2
    Датчик_в_накопление_2     : Датчик_в_накопление_обр     2
    Датчик_в_ничего_2   : Датчик_в_ничего_обр   2
    Датчик_в_проходит_блок_3     : Датчик_в_проходит_блок_обр       3
{    Датчик_в_проходит_блок_4     : Датчик_в_проходит_блок_обр       4}
    Датчик_в_проходит_блок_5     : Датчик_в_проходит_блок_обр       5
    Датчик_в_блок_прошел_3 : Датчик_в_блок_прошел_обр   3
{    Датчик_в_блок_прошел_4 : Датчик_в_блок_прошел_обр   4}
    Датчик_в_блок_прошел_5 : Датчик_в_блок_прошел_обр   5

  Передача_на_конвейер_5 : Передача_на_конвейер_обр  5
  Увеличение_блока_5      : Увеличение_блока_обр       5   2
  Создание_блоков_5     : Создание_блоков_обр      5
  Отсекание_блока_5      : Отсекание_блока_обр       5
    Датчик_в_накопление_5     : Датчик_в_накопление_обр     5
    Датчик_в_ничего_5   : Датчик_в_ничего_обр   5
    Датчик_в_проходит_блок_13     : Датчик_в_проходит_блок_обр       13
{    Датчик_в_проходит_блок_14     : Датчик_в_проходит_блок_обр       14}
    Датчик_в_проходит_блок_15     : Датчик_в_проходит_блок_обр       15
    Датчик_в_блок_прошел_13 : Датчик_в_блок_прошел_обр   13
{    Датчик_в_блок_прошел_14 : Датчик_в_блок_прошел_обр   14}
    Датчик_в_блок_прошел_15 : Датчик_в_блок_прошел_обр   15

  Конвейер_движение   : Конвейер_движение_обр

  Уничтожение_блока_датчик : Уничтожение_блока_датчик_обр
  Уничтожение_блока        : Уничтожение_блока_обр

  Машина_А_сбой : Машина_А_сбой_обр
  Машина_Б_сбой : Машина_Б_сбой_обр
  Машина_В_сбой : Машина_В_сбой_обр

  Управление_МА_стоп_в_40   : Управление_МА_стоп_в_40_обр
  Управление_МА_40_в_стоп   : Управление_МА_40_в_стоп_обр
  Управление_МА_40_в_80     : Управление_МА_40_в_80_обр
  Управление_МА_80_в_40     : Управление_МА_80_в_40_обр
  Управление_МА_80_в_стоп   : Управление_МА_80_в_стоп_обр
  Управление_МА_80_в_100    : Управление_МА_80_в_100_обр
  Управление_МА_100_в_80    : Управление_МА_100_в_80_обр
  Управление_МА_100_в_40    : Управление_МА_100_в_40_обр
  Управление_МА_100_в_стоп  : Управление_МА_100_в_стоп_обр
  Управление_МА_100_в_120   : Управление_МА_100_в_120_обр
  Управление_МА_120_в_100   : Управление_МА_120_в_100_обр
  Управление_МА_120_в_80    : Управление_МА_120_в_80_обр
  Управление_МА_120_в_40    : Управление_МА_120_в_40_обр
  Управление_МА_120_в_стоп  : Управление_МА_120_в_стоп_обр

  Управление_МБ_стоп_в_40   : Управление_МБ_стоп_в_40_обр
  Управление_МБ_40_в_стоп   : Управление_МБ_40_в_стоп_обр
  Управление_МБ_40_в_80     : Управление_МБ_40_в_80_обр
  Управление_МБ_80_в_40     : Управление_МБ_80_в_40_обр
  Управление_МБ_80_в_стоп   : Управление_МБ_80_в_стоп_обр
  Управление_МБ_80_в_100    : Управление_МБ_80_в_100_обр
  Управление_МБ_100_в_80    : Управление_МБ_100_в_80_обр
  Управление_МБ_100_в_40    : Управление_МБ_100_в_40_обр
  Управление_МБ_100_в_стоп  : Управление_МБ_100_в_стоп_обр
  Управление_МБ_100_в_120   : Управление_МБ_100_в_120_обр
  Управление_МБ_120_в_100   : Управление_МБ_120_в_100_обр
  Управление_МБ_120_в_80    : Управление_МБ_120_в_80_обр
  Управление_МБ_120_в_40    : Управление_МБ_120_в_40_обр
  Управление_МБ_120_в_стоп  : Управление_МБ_120_в_стоп_обр

  Управление_МВ_стоп_в_40   : Управление_МВ_стоп_в_40_обр
  Управление_МВ_40_в_стоп   : Управление_МВ_40_в_стоп_обр
  Управление_МВ_40_в_80     : Управление_МВ_40_в_80_обр
  Управление_МВ_80_в_40     : Управление_МВ_80_в_40_обр
  Управление_МВ_80_в_стоп   : Управление_МВ_80_в_стоп_обр
  Управление_МВ_80_в_100    : Управление_МВ_80_в_100_обр
  Управление_МВ_100_в_80    : Управление_МВ_100_в_80_обр
  Управление_МВ_100_в_40    : Управление_МВ_100_в_40_обр
  Управление_МВ_100_в_стоп  : Управление_МВ_100_в_стоп_обр
  Управление_МВ_100_в_120   : Управление_МВ_100_в_120_обр
  Управление_МВ_120_в_100   : Управление_МВ_120_в_100_обр
  Управление_МВ_120_в_80    : Управление_МВ_120_в_80_обр
  Управление_МВ_120_в_40    : Управление_МВ_120_в_40_обр
  Управление_МВ_120_в_стоп  : Управление_МВ_120_в_стоп_обр

{  Управление_К2_1_в_1_3     : Управление_К2_1_в_1_3_обр
  Управление_К2_1_3_в_1     : Управление_К2_1_3_в_1_обр
  Управление_К5_1_в_1_3     : Управление_К5_1_в_1_3_обр
  Управление_К5_1_3_в_1     : Управление_К5_1_3_в_1_обр}
$End

