$Results 
РС_Занятость_0        : trace watch_state        РС.Занятость = 0 
РС_Занятость_1        : trace watch_state        РС.Занятость = 1 
РС_Занятость_2        : trace watch_state        РС.Занятость = 2 
РС_Занятость_3        : trace watch_state        РС.Занятость = 3 
РС_Занятость_4        : trace watch_state        РС.Занятость = 4 
РС_Занятость_5        : trace watch_state        РС.Занятость = 5 
Датчики_занятость_0   : trace watch_state        Занятость_датчиков.Датчика_сердца = 0 
Датчики_занятость_1   : trace watch_state        Занятость_датчиков.Датчика_сердца = 1 
Датчики_занятость_2   : trace watch_state        Занятость_датчиков.Датчика_сердца = 2 
Тревога_Время         : trace watch_state        Медсестра.Номер_шага <> 0 
Ввод_корр_БД          : trace watch_state 
  [ Данные_о_лекарствах.Данные = 1 ] and [Врач.Номер_шага = 21]
  and [Врач.Шаг = Сделан] and [ Врач.Желание = Есть ]
История_Ритма         : trace watch_par          История_болезни.Ритм 
История_Давления      : trace watch_par          История_болезни.Давление 
История_Температуры   : trace watch_par          История_болезни.Температура 
История_Сопротивления : trace watch_par          История_болезни.Сопротивление 
$End

