$Operations 
  Операция_1            : Изменение_состояния_пациента
  Операция_2            : Определение_Ритма_Сердца 
  Операция_3            : Определение_Давления 
  Операция_4            : Определение_Температуры 
  Операция_5            : Определение_Сопротивления_Кожи 
  Операция_6            : Сравнение_Ритма_Сердца 
  Операция_7            : Сравнение_Давления 
  Операция_8            : Сравнение_Температуры 
  Операция_9            : Сравнение_Сопротивления_Кожи 
  Операция_10           : Оказание_помощи
  Операция_11           : Сирена_мигает Мигает_1 Мигает Не_мигает_1
  Операция_12           : Сирена_мигает Не_мигает_1 Не_мигает Мигает_1
  Операция_13           : Ввод_информации_в_БД_врачом
  Операция_14           : Автоматическое_ведение_истории_болезни
  Операция_15           : Врач_Желает
  Операция_16           : Врач_Движется
  Операция_17           : Врач_Не_Желает 
  Операция_18           : Частота_опроса_Есть 
  Операция_19           : Частота_опроса_Нет 
$End

