$Operations
  Operation_1   : A_movement_with_constant_speed *
{ Operation_2   : An_optimum_movement_with_acceleration * }
  Operation_3   : A_movement_with_acceleration *
  Operation_4   : Braking *
{ Operation_5   : Road_is_seen *
  Operation_6   : Road_is_seen1 *
  Operation_7   : Object_on_a_counter_strip *
  Operation_8   : Object_on_strip_of_chanche_the_band *
  Operation_9   : The_object_is_seen *
  Operation_10  : Carry_from_memory *
  Operation_11  : The_crossing_is_visible * }
  Operation_12  : The_sign_is_seen *
  Operation_13  : The_special_a_section_is_seen *
  Operation_14  : The_special_a_section_is_not_seen *
  Operation_15  : The_special_a_section_is_not_seen1 *
{ Operation_16  : Crossing_passed * }
  Operation_17  : The_turn_is_seen *
  Operation_18  : The_turn_is_not_seen *
  Operation_19  : The_turn_is_not_seen1 *
  Operation_20  : The_end_of_working_of_wheels *
  Operation_21  : Simultaneous10 *
  Operation_22  : Simultaneous11 *
  Operation_23  : Simultaneous12 *
  Operation_24  : Simultaneous13 *
  Operation_25  : Simultaneous14 *
  Operation_26  : Simultaneous15 *
  Operation_27  : Simultaneous16 *
  Operation_28  : Simultaneous17 *
  Operation_29  : Simultaneous1 *
  Operation_30  : Simultaneous2 *
  Operation_31  : Simultaneous3 *
  Operation_32  : Simultaneous4 *
  Operation_33  : Simultaneous5 *
  Operation_34  : Simultaneous6 *
  Operation_35  : Simultaneous7 *
  Operation_36  : Simultaneous8 *
  Operation_37  : Simultaneous9 *
  Operation_38  : A_zero *
  Operation_39  : Stop_1 *
  Operation_40  : A_section_of_vibration *
  Operation_41  : A_section_of_vibration_is_fulfilled *
  Operation_42  : A_section_of_sliding *
  Operation_43  : The_section_of_sliding_is_fulfilled *
  Operation_44  : Db_Slope *
  Operation_45  : Slope_is_fulfilled *
  Operation_46  : Db_Turn *
  Operation_47  : Turn_is_fulfilled *
  Operation_48  : Turn_passed *
  Operation_49  : Turn_passed1 *
  Operation_50  : Db_The_interdiction *
  Operation_51  : The_end_of_an_operative_range_of_a_sign *
  Operation_52  : A_sign_passed *
  Operation_53  : The_requirement_of_zone *
{ Operation_54  : Optimum_1 * }
  Operation_55  : The_action_of_nothing_is_visible *
  Operation_56  : Maintenance_of_speed *
{ Operation_57  : Optimum_2 *
  Operation_58  : Optimum_3 *
  Operation_59  : Optimum_4 *
  Operation_60  : Optimum_5 *
  Operation_61  : Optimum_6 *
  Operation_62  : Optimum_7 * }
  Operation_63  : Maintenance_of_speed_90 *
  Operation_64  : Maintenance_of_speed_90_1 *
  Operation_65  : Dispersal_a_highway *
  Operation_66  : Dispersal_a_highway1 *
  Operation_67  : Db_highway *
  Operation_68  : Db_highway1 *
  Operation_69  : A_highway_a_beginning *
  Operation_70  : A_highway_the_end *
  Operation_71  : Action_on_restriction_of_max_speed *
  Operation_72  : Restriction_of_the_max_speed_RECOM *
  Operation_73  : Restriction_of_the_max_speed_is_fulfilled *
  Operation_74  : A_sign_of_the_information *
{ Operation_75  : Optimum_8 * }
  Operation_76  : Restr_of_the_min_speed *
  Operation_77  : Restriction_of_the_min_speed_is_fulfilled *
  Operation_78  : Restriction_of_the_min_speed_a_highway *
  Operation_79  : Recommended_speed_is_less *
  Operation_80  : Recommended_is_more_a_highway1 *
{ Operation_81  : Optimum_9 *
  Operation_82  : Optimum_10 * }
  Operation_83  : Recommended_is_more_a_highway *
  Operation_84  : Recommended_speed_is_more *
  Operation_85  : Recommended_is_more_passed *
  Operation_86  : Recommended_is_more_in_zone *
{ Operation_87  : Choice_of_crossing *
  Operation_88  : Disregard_of_crossing *
  Operation_89  : Disregard_of_crossing1 *
  Operation_90  : Qualification_of_a_road1 *
  Operation_91  : Qualification_of_a_road2 *
  Operation_92  : Qualification_of_a_road3 *
  Operation_93  : Qualification_of_a_road4 *
  Operation_94  : Qualification_of_a_road5 *
  Operation_95  : Qualification_of_a_road6 *
  Operation_96  : Qualification_of_a_road7 *
  Operation_97  : Qualification_of_a_road8 *
  Operation_98  : Qualification_of_a_road9 *
  Operation_99  : Qualification_of_a_road10 *
  Operation_100 : Qualification_of_a_road11 *
  Operation_101 : Qualification_of_a_road12 *
  Operation_102 : Qualification_of_a_road13 *
  Operation_103 : Manoeuvre1 *
  Operation_104 : Manoeuvre2 *
  Operation_105 : Manoeuvre3 *
  Operation_106 : Manoeuvre4 *
  Operation_107 : Manoeuvre5 *
  Operation_108 : Manoeuvre6 *
  Operation_109 : Manoeuvre6_emergency *
  Operation_110 : Manoeuvre7 *
  Operation_111 : Manoeuvre8_emergency *
  Operation_112 : Manoeuvre8_1_emergency *
  Operation_113 : Manoeuvre9 *
  Operation_114 : Manoeuvre9_1 *
  Operation_115 : Manoeuvre10 *
  Operation_116 : Manoeuvre10_1 *
  Operation_117 : Manoeuvre11 *
  Operation_118 : Manoeuvre12 *
  Operation_119 : Manoeuvre13 *
  Operation_120 : Manoeuvre14 *
  Operation_121 : Manoeuvre15 *
  Operation_122 : Manoeuvre16 *
  Operation_123 : Manoeuvre17 *
  Operation_124 : Manoeuvre18 *
  Operation_125 : Manoeuvre19 *
  Operation_126 : Manoeuvre20 *
  Operation_127 : Manoeuvre21 *
  Operation_128 : Manoeuvre22 *
  Operation_129 : Manoeuvre23 *
  Operation_129 : Manoeuvre24 *
  Operation_130 : Manoeuvre24_1 *
  Operation_131 : Manoeuvre25 *
  Operation_132 : Manoeuvre25_1 *
  Operation_133 : Manoeuvre26 *
  Operation_134 : Manoeuvre27 *
  Operation_135 : Manoeuvre28 *
  Operation_136 : Manoeuvre28_1 *
  Operation_137 : Manoeuvre29 *
  Operation_138 : Manoeuvre29_1 *
  Operation_139 : Manoeuvre30 *
  Operation_140 : Manoeuvre31 *
  Operation_141 : Manoeuvre32 *
  Operation_142 : Manoeuvre33 *
  Operation_143 : Manoeuvre34 *
  Operation_144 : Manoeuvre35 *
  Operation_145 : Manoeuvre36 *
  Operation_147 : An_exit_on_roadside_emergency *
  Operation_148 : An_exit_on_a_strip_to_the_right *
  Operation_149 : An_exit_on_a_strip_to_the_left *
  Operation_150 : An_exit_on_a_strip_to_the_right_emergency *
  Operation_151 : An_exit_on_a_strip_to_the_left_emergency * }
$End

