$Constant
  Acceleration_of_braking  : real [0.0..10.0] = 6.4
  Tangent_of_the_diagram   : real [0.0..1000.0] = 0.039
  Ordinate_of_zero         : real [0.0..10.0] = 5.928
  Step_of_turn             : real = 0.00028
  Longitudinal_base        : real = 2.424
  An_error_of_crossing     : real = 0.1
  An_accepted_strip        : real = 3.0
  Safe_roadside            : real = 1.8
  Safe_distance            : real = 60.0
  Safe_interval            : real = 0.8
  Time_half_manoeuvre      : real = 0.00028
  Emergency_half_time      : real = 0.00014
  Coefficient_of_division  : real = 2.0
$End

