{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1842264\rsid2578868\rsid3231835\rsid9774774}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Drobus2}{\operator Drobus2}{\creatim\yr2004\mo1\dy14\hr18\min34}{\revtim\yr2004\mo1\dy14\hr18\min48}{\version3}{\edmins7}{\nofpages1}{\nofwords96}{\nofchars551}{\*\company q}{\nofcharsws646}
{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1842264 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\insrsid2578868    \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc }{
\f36\fs20\insrsid1842264\charrsid1842264 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e3\'e8\'e1\'ea\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec}{\f36\fs20\insrsid1842264  (\'c3\'cf\'d1)}{\f36\fs20\insrsid2578868 .}{\f36\fs20\insrsid1842264\charrsid1842264  }{\f36\fs20\insrsid1842264 \'cc\'ee\'e4\'e5\'eb\'fc \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'e0
\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c3\'cf\'d1, \'ea\'e0\'ea: }{\f36\fs20\insrsid1842264\charrsid1842264 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'ee\'f2\'ee\'e2
\'ee\'ea \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, }{\f36\fs20\insrsid3231835\charrsid1842264 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8}{\f36\fs20\insrsid3231835 \'e5}{\f36\fs20\insrsid3231835\charrsid1842264  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0
\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\f36\fs20\insrsid3231835 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{\f36\fs20\insrsid1842264\charrsid1842264  \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ee\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f2\'e5\'f5\'ed
\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'e5 
\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid1842264 .}{\f36\fs20\insrsid2578868 
\par }{\f36\fs20\insrsid1842264    \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8: \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'f0\'e5\'ec\'ff, 
\'e2 \'f2\'e5\'f7\'e5\'ed\'e8}{\f36\fs20\insrsid2578868 \'e5}{\f36\fs20\insrsid1842264  \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8}{\f36\fs20\insrsid2578868  \'f0\'e5
\'ec\'ee\'ed\'f2\'e0, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2
\'e5\'ec\'fb \'e8 \'e4\'f0.}{\f36\fs20\insrsid2578868\charrsid1842264 
\par }}