$Results
InqSerAvTimeS1_P1: trace watch_value Статистика_Времени_Обработки 
                                        Статистика_Времени_Обработки.Источник_запроса = 1 and
					Статистика_Времени_Обработки.Приоритет = 1
				Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS2_P1: trace watch_value Статистика_Времени_Обработки
                                        Статистика_Времени_Обработки.Источник_запроса = 2 and
					Статистика_Времени_Обработки.Приоритет = 1 
				Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS3_P1: trace watch_value Статистика_Времени_Обработки
                                        Статистика_Времени_Обработки.Источник_запроса = 3 and
					Статистика_Времени_Обработки.Приоритет = 1 
				Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS4_P1: trace watch_value Статистика_Времени_Обработки
                                        Статистика_Времени_Обработки.Источник_запроса = 4 and
					Статистика_Времени_Обработки.Приоритет = 1 
				Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS5_P1: trace watch_value Статистика_Времени_Обработки
                                        Статистика_Времени_Обработки.Источник_запроса = 5 and
					Статистика_Времени_Обработки.Приоритет = 1 
				Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS6_P1: trace watch_value Статистика_Времени_Обработки
                                        Статистика_Времени_Обработки.Источник_запроса = 6 and
					Статистика_Времени_Обработки.Приоритет = 1 
				Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS_P1: trace watch_value Статистика_Времени_Обработки		
					Статистика_Времени_Обработки.Приоритет = 1 
					Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS_P2: trace watch_value Статистика_Времени_Обработки			
					Статистика_Времени_Обработки.Приоритет = 2 
					Time_now - Статистика_Времени_Обработки.Время_появления
InqSerAvTimeS_P3: trace watch_value Статистика_Времени_Обработки		
					Статистика_Времени_Обработки.Приоритет = 3
					Time_now - Статистика_Времени_Обработки.Время_появления
$End
