$Operations
  Часы_На_Экран     : Соответствие_Времени
  Я_Работаю         :  Открыть_Окно 
  Я_Закрылось       :  Закрыть_Окно 
  Кликнул1          :  Обслуживание 'SHIFT' + '1'  1
  Кликнул2          :  Обслуживание 'SHIFT' + '2'  2
  Кликнул3          :  Обслуживание 'SHIFT' + '3'  3
  Кликнул4          :  Обслуживание 'SHIFT' + '4'  4
  Кликнул5          :  Обслуживание 'SHIFT' + '5'  5
  Поехали           : Функционирование
  Наконец_То_В_Окно1: Обслуживание_Первого 1
  Наконец_То_В_Окно2: Обслуживание_Первого 2
  Наконец_То_В_Окно3: Обслуживание_Первого 3
  Наконец_То_В_Окно4: Обслуживание_Первого 4
  Наконец_То_В_Окно5: Обслуживание_Первого 5
  Вперед1           : Сдвинуть_Очередь 1
  Вперед2           : Сдвинуть_Очередь 2
  Вперед3           : Сдвинуть_Очередь 3
  Вперед4           : Сдвинуть_Очередь 4
  Вперед5           : Сдвинуть_Очередь 5
  Еще_Один_Пришел   : Приход_Клиента_На_Почту
  Какое_Окно        : Определить_Окно
  Потерянного_Вон   : Ликвидирование
  В_Очередь_Его     : Приход_Клиента_В_Очередь
  Лишних_Вон1       : Уничтожение 1
  Лишних_Вон2       : Уничтожение 2
  Лишних_Вон3       : Уничтожение 3
  Лишних_Вон4       : Уничтожение 4
  Лишних_Вон5       : Уничтожение 5
  Поехали_Снова     : Переход_К_Новому_Дню 
  От_Окна1          : Уход_Клиента 1
  От_Окна2          : Уход_Клиента 2
  От_Окна3          : Уход_Клиента 3
  От_Окна4          : Уход_Клиента 4
  От_Окна5          : Уход_Клиента 5
$End
