$Results
  Время_Пребывания_В_Очереди: watch_value Клиенты NoCheck Клиенты.Время_В_Очереди
  Количество_В_Очереди_1    : watch_par Окно1.В_Очереди
  Количество_В_Очереди_2    : watch_par Окно2.В_Очереди
  Количество_В_Очереди_3    : watch_par Окно3.В_Очереди
  Количество_В_Очереди_4    : watch_par Окно4.В_Очереди
  Количество_В_Очереди_5    : watch_par Окно5.В_Очереди
  Количество_Обслуженных1   : get_value Окно1.Обслужено
  Количество_Обслуженных2   : get_value Окно2.Обслужено
  Количество_Обслуженных3   : get_value Окно3.Обслужено
  Количество_Обслуженных4   : get_value Окно4.Обслужено
  Количество_Обслуженных5   : get_value Окно5.Обслужено
  Число_Клиентов_Без_Очереди: watch_quant Клиенты Клиенты.Время_В_Очереди = 0 and Клиенты.Состояние = Ушел
  Время_моделирования       : get_value Time_now
  Занятость_Оператора_з_1   : watch_state Окно1.Занятость = Занят
  Занятость_Оператора_з_2   : watch_state Окно2.Занятость = Занят
  Занятость_Оператора_з_3   : watch_state Окно3.Занятость = Занят
  Занятость_Оператора_з_4   : watch_state Окно4.Занятость = Занят
  Занятость_Оператора_з_5   : watch_state Окно5.Занятость = Занят
  Занятость_Оператора_с_1   : watch_state Окно1.Занятость = Свободен and Окно1.Работоспособность = Открыто
  Занятость_Оператора_с_2   : watch_state Окно2.Занятость = Свободен and Окно2.Работоспособность = Открыто
  Занятость_Оператора_с_3   : watch_state Окно3.Занятость = Свободен and Окно3.Работоспособность = Открыто
  Занятость_Оператора_с_4   : watch_state Окно4.Занятость = Свободен and Окно4.Работоспособность = Открыто
  Занятость_Оператора_с_5   : watch_state Окно5.Занятость = Свободен and Окно5.Работоспособность = Открыто
  Время_Обработки_В_Окне1   : watch_par С_Времени1.Время_На_Обработку
  Время_Обработки_В_Окне2   : watch_par С_Времени2.Время_На_Обработку
  Время_Обработки_В_Окне3   : watch_par С_Времени3.Время_На_Обработку
  Время_Обработки_В_Окне4   : watch_par С_Времени4.Время_На_Обработку
  Время_Обработки_В_Окне5   : watch_par С_Времени5.Время_На_Обработку
  Потерянных                : get_value Потерянные.Количество
  Rq1 : get_value Count1.Количество
  Rq2 : get_value Count2.Количество
  Rq3 : get_value Count3.Количество
  Rq4 : get_value Count4.Количество
  Rq5 : get_value Count5.Количество
  Rq6 : get_value Count6.Количество
  Rq7 : get_value Count7.Количество
  Rq8 : get_value Count8.Количество
  Rq9 : get_value Count9.Количество
  Rq10 : get_value Count10.Количество
  Rq11 : get_value Count11.Количество
  Rq12 : get_value Count12.Количество
  Rq13 : get_value Count13.Количество
  Rq14 : get_value Count14.Количество
  Rq15 : get_value Count15.Количество
  Rq16 : get_value Count16.Количество
  Rq17 : get_value Count17.Количество
  Rq18 : get_value Count18.Количество
  Rq19 : get_value Count19.Количество
$End
