$Operations
Действие_1      : Результат_действия_1
Действие_2      : Результат_действия_2
Действие_3      : Результат_действия_3

Операция_1_1_ш  : Срабатывание_Автомата_Штраф  1  1  3  1  
Операция_1_2_ш  : Срабатывание_Автомата_Штраф  1  2  1  1   
Операция_1_3_ш  : Срабатывание_Автомата_Штраф  1  3  1  2
Операция_1_4_ш  : Срабатывание_Автомата_Штраф  1  4  1  3
 
Операция_2_1_ш  : Срабатывание_Автомата_Штраф  2  1  1  1  
Операция_2_2_ш  : Срабатывание_Автомата_Штраф  2  2  2  1   
Операция_2_3_ш  : Срабатывание_Автомата_Штраф  2  3  2  2
Операция_2_4_ш  : Срабатывание_Автомата_Штраф  2  4  2  3

Операция_3_1_ш  : Срабатывание_Автомата_Штраф  3  1  2  1  
Операция_3_2_ш  : Срабатывание_Автомата_Штраф  3  2  3  1   
Операция_3_3_ш  : Срабатывание_Автомата_Штраф  3  3  3  2
Операция_3_4_ш  : Срабатывание_Автомата_Штраф  3  4  3  3  

Операция_1_1_п  : Срабатывание_Автомата_Поощрение  1  1  4
Операция_1_2_п  : Срабатывание_Автомата_Поощрение  1  2  4 
Операция_1_3_п  : Срабатывание_Автомата_Поощрение  1  3  4
Операция_1_4_п  : Срабатывание_Автомата_Поощрение  1  4  4

Операция_2_1_п  : Срабатывание_Автомата_Поощрение  2  1  4
Операция_2_2_п  : Срабатывание_Автомата_Поощрение  2  2  4 
Операция_2_3_п  : Срабатывание_Автомата_Поощрение  2  3  4
Операция_2_4_п  : Срабатывание_Автомата_Поощрение  2  4  4

Операция_3_1_п  : Срабатывание_Автомата_Поощрение  3  1  4
Операция_3_2_п  : Срабатывание_Автомата_Поощрение  3  2  4 
Операция_3_3_п  : Срабатывание_Автомата_Поощрение  3  3  4
Операция_3_4_п  : Срабатывание_Автомата_Поощрение  3  4  4
 
$End
