$Constant
    m1 : real = 2.0
    d1 : real = 0.2
    m2 : real = 1.5
    d2 : real = 0.25
    m3 : real = 2.0
    d3 : real = 0.4
    m4 : real = 1.0
    d4 : real = 0.3

$End

$Sequence  Random_number_generator_1  :  real   [0.0..10.0]
$Type =  normal
$End
$Sequence  Random_number_generator_2  :  real   [0.0..10.0]
$Type =  normal
$End
$Sequence  Random_number_generator_3  :  real   [0.0..10.0]
$Type =  normal
$End
$Sequence  Random_number_generator_4  :  real   [0.0..10.0]
$Type =  normal
$End

